up
Upload #1
Reader: Noname  Site: AA
--------- upload 1 start ---------
E 2014-05-23 20:03:06.26 datalogger file created
E 2014-05-23 20:03:06.58 reset reader to factory settings
E 2014-05-23 20:03:46.47 parameter change: charge period 20ms
E 2014-05-23 20:03:54.54 parameter change: duty cycle pause 20ms
E 2014-05-23 20:04:41.66 parameter change: 1 antennas
E 2014-05-23 20:04:50.39 parameter change: mux sequence '2'
E 2014-05-23 20:05:19.37 supply power ok 12.4V
E 2014-05-23 20:05:19.37 database file opened
E 2014-05-23 20:05:19.37 starting reader after power up
E 2014-05-24 14:24:06.04 supply power ok 12.4V
E 2014-05-24 14:24:06.04 database file opened
E 2014-05-24 14:24:06.04 starting reader after power up
E 2014-05-24 14:31:00.73 supply power ok 12.4V
E 2014-05-24 14:31:00.73 database file opened
E 2014-05-24 14:31:00.73 starting reader after power up
E 2014-05-24 14:31:15.60 parameter change: 1 antennas
E 2014-05-24 14:31:23.33 parameter change: mux sequence '1'
E 2014-05-24 14:33:05.08 supply power ok 12.4V
E 2014-05-24 14:33:05.08 database file opened
E 2014-05-24 14:33:05.08 starting reader after power up
E 2014-05-24 14:33:24.62 parameter change: mux sequence '1'
E 2014-05-24 14:33:26.91 parameter change: mux sequence '2'
E 2014-05-24 14:50:20.50 supply power ok 12.4V
E 2014-05-24 14:50:20.50 database file opened
E 2014-05-24 14:50:20.51 starting reader after power up
E 2014-05-24 14:57:37.56 supply power ok 12.4V
E 2014-05-24 14:57:37.56 database file opened
E 2014-05-24 14:57:37.56 starting reader after power up
E 2014-05-24 15:00:24.62 supply power ok 12.4V
E 2014-05-24 15:00:24.62 database file opened
E 2014-05-24 15:00:24.62 starting reader after power up
E 2014-05-24 15:01:13.05 supply power ok 12.4V
E 2014-05-24 15:01:13.06 database file opened
E 2014-05-24 15:01:13.06 starting reader after power up
E 2014-05-24 15:02:05.73 supply power ok 12.4V
E 2014-05-24 15:02:05.73 database file opened
E 2014-05-24 15:02:05.73 starting reader after power up
E 2014-05-24 15:02:29.35 parameter change: mux sequence '2'
E 2014-05-24 15:02:40.83 parameter change: mux sequence '1'
E 2014-05-24 15:02:45.83 parameter change: mux sequence '2'
E 2014-05-24 15:02:49.02 parameter change: 2 antennas
E 2014-05-24 15:02:59.62 parameter change: mux sequence '2'
E 2014-05-24 15:04:40.34 supply power ok 12.4V
E 2014-05-24 15:04:40.34 database file opened
E 2014-05-24 15:04:40.34 starting reader after power up
E 2014-05-24 15:09:32.24 supply power ok 12.4V
E 2014-05-24 15:09:32.24 database file opened
E 2014-05-24 15:09:32.24 starting reader after power up
E 2014-05-24 15:12:11.53 supply power ok 12.4V
E 2014-05-24 15:12:11.53 database file opened
E 2014-05-24 15:12:11.53 starting reader after power up
E 2014-05-24 15:12:26.64 parameter change: mux sequence '1'
E 2014-05-24 15:12:30.31 parameter change: 1 antennas
E 2014-05-24 15:12:38.12 parameter change: mux sequence '1'
E 2014-05-24 16:26:09.55 supply power ok 12.4V
E 2014-05-24 16:26:09.55 database file opened
E 2014-05-24 16:26:09.55 starting reader after power up
E 2014-05-24 16:29:34.91 supply power ok 12.3V
E 2014-05-24 16:29:34.91 database file opened
E 2014-05-24 16:29:34.91 starting reader after power up
E 2014-05-24 16:33:43.11 parameter change: 2 antennas
E 2014-05-24 16:35:42.32 parameter change: synch mode 'wired'
E 2014-05-24 16:35:56.90 parameter change: mux sequence '1'
E 2014-05-24 16:36:12.82 supply power ok 12.3V
E 2014-05-24 16:36:12.82 database file opened
E 2014-05-24 16:36:12.82 starting reader after power up
E 2014-05-24 16:36:26.30 parameter change: mux sequence '12'
E 2014-05-24 16:36:33.08 parameter change: 1 antennas
E 2014-05-24 16:36:42.30 parameter change: mux sequence '1'
E 2014-05-24 16:36:45.86 parameter change: mux sequence '2'
E 2014-05-24 16:36:50.09 parameter change: mux sequence '3'
E 2014-05-24 16:36:53.51 parameter change: mux sequence '1'
D 2014-05-24 16:37:12.49 00:00:00.00 HR 0000_0000000181177698 A1    1   607
D 2014-05-24 16:37:14.35 00:00:00.00 HR 0000_0000000181177698 A1    1    29
D 2014-05-24 16:37:14.61 00:00:00.00 HR 0000_0000000181177698 A1    1     3
D 2014-05-24 16:37:31.16 00:00:00.00 HR 0000_0000000181177698 A1    1   265
D 2014-05-24 16:37:33.27 00:00:00.00 HR 0000_0000000181177698 A1    1    33
D 2014-05-24 16:37:41.91 00:00:00.00 HR 0000_0000000181177698 A1    1   138
D 2014-05-24 16:37:50.32 00:00:00.00 HR 0000_0000000181177698 A1    1   134
D 2014-05-24 16:37:52.43 00:00:00.00 HR 0000_0000000181177698 A1    1    33
D 2014-05-24 16:37:52.68 00:00:00.00 HR 0000_0000000181177698 A1    1     3
E 2014-05-24 16:38:03.39 supply power ok 12.3V
E 2014-05-24 16:38:03.39 database file opened
E 2014-05-24 16:38:03.39 starting reader after power up
D 2014-05-24 16:38:18.65 00:00:00.00 HR 0000_0000000181177698 A1    1   148
D 2014-05-24 16:38:26.75 00:00:00.00 HR 0000_0000000181177698 A1    1   129
D 2014-05-24 16:38:26.88 00:00:00.00 HR 0000_0000000181177698 A1    1     1
D 2014-05-24 16:38:26.02 00:00:00.00 HR 0000_0000000181177698 A1    1     1
D 2014-05-24 16:38:31.74 00:00:00.00 HR 0000_0000000181177698 A1    1    75
D 2014-05-24 16:38:31.87 00:00:00.00 HR 0000_0000000181177698 A1    1     1
D 2014-05-24 16:38:31.01 00:00:00.00 HR 0000_0000000181177698 A1    1     1
D 2014-05-24 16:38:36.24 00:00:00.00 HR 0000_0000000181177698 A1    1    67
D 2014-05-24 16:38:36.37 00:00:00.00 HR 0000_0000000181177698 A1    1     1
D 2014-05-24 16:39:50.88 00:00:00.00 HR 0000_0000000181177698 A1    1  1197
D 2014-05-24 16:42:39.27 00:00:00.00 HR 0000_0000000181177664 A1    1  2705
D 2014-05-24 16:42:44.00 00:00:00.00 HR 0000_0000000181177664 A1    1    75
D 2014-05-24 16:42:44.13 00:00:00.00 HR 0000_0000000181177664 A1    1     1
D 2014-05-24 16:44:11.97 00:00:00.00 HR 0000_0000000180843440 A1    1  1409
D 2014-05-24 16:44:12.11 00:00:00.00 HR 0000_0000000180843440 A1    1     1
E 2014-05-24 16:45:07.99 supply power ok 12.3V
E 2014-05-24 16:45:07.99 database file opened
E 2014-05-24 16:45:07.99 starting reader after power up
D 2014-05-24 16:59:27.51 00:00:00.00 HR 0000_0000000180843440 A1    1 26070
D 2014-05-24 16:59:27.64 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 17:29:16.91 00:00:00.00 HR 0000_0000000180843440 A1    1 28752
D 2014-05-24 17:44:11.35 00:00:00.00 HR 0000_0000000180843440 A1    1 14373
D 2014-05-24 17:59:05.82 00:00:00.00 HR 0000_0000000180843440 A1    1 14374
D 2014-05-24 18:14:00.33 00:00:00.00 HR 0000_0000000180843440 A1    1 14375
D 2014-05-24 18:28:54.91 00:00:00.00 HR 0000_0000000180843440 A1    1 14375
D 2014-05-24 18:58:43.67 00:00:00.00 HR 0000_0000000180843440 A1    1 28745
D 2014-05-24 19:13:38.03 00:00:00.00 HR 0000_0000000180843440 A1    1 14372
D 2014-05-24 19:13:38.16 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 19:43:26.75 00:00:00.00 HR 0000_0000000180843440 A1    1 28741
D 2014-05-24 20:43:04.23 00:00:00.00 HR 0000_0000000180843440 A1    1 57488
D 2014-05-24 20:57:58.45 00:00:00.00 HR 0000_0000000180843440 A1    1 14367
D 2014-05-24 20:57:58.57 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 21:12:52.72 00:00:00.00 HR 0000_0000000180843440 A1    1 14367
D 2014-05-24 21:12:52.84 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 21:42:41.49 00:00:00.00 HR 0000_0000000180843440 A1    1 28741
D 2014-05-24 21:57:35.84 00:00:00.00 HR 0000_0000000180843440 A1    1 14371
D 2014-05-24 21:57:35.97 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 22:57:12.66 00:00:00.00 HR 0000_0000000180843440 A1    1 57473
D 2014-05-24 23:12:06.64 00:00:00.00 HR 0000_0000000180843440 A1    1 14364
D 2014-05-24 23:12:06.76 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-24 23:56:49.17 00:00:00.00 HR 0000_0000000180843440 A1    1 43103
D 2014-05-25 00:26:37.30 00:00:00.00 HR 0000_0000000180843440 A1    1 28733
D 2014-05-25 00:56:25.33 00:00:00.00 HR 0000_0000000180843440 A1    1 28731
D 2014-05-25 01:11:19.24 00:00:00.00 HR 0000_0000000180843440 A1    1 14363
D 2014-05-25 01:11:19.37 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 01:26:13.31 00:00:00.00 HR 0000_0000000180843440 A1    1 14364
D 2014-05-25 01:26:13.44 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 02:40:43.15 00:00:00.00 HR 0000_0000000180843440 A1    1     .
D 2014-05-25 03:25:25.13 00:00:00.00 HR 0000_0000000180843440 A1    1 43096
D 2014-05-25 03:25:25.26 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 04:25:00.59 00:00:00.00 HR 0000_0000000180843440 A1    1 57451
D 2014-05-25 04:25:00.72 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 05:09:42.03 00:00:00.00 HR 0000_0000000180843440 A1    1 43085
D 2014-05-25 05:39:29.74 00:00:00.00 HR 0000_0000000180843440 A1    1 28726
D 2014-05-25 06:09:18.44 00:00:00.00 HR 0000_0000000180843440 A1    1 28743
D 2014-05-25 06:09:18.57 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 06:24:14.67 00:00:00.00 HR 0000_0000000180843440 A1    1 14398
D 2014-05-25 07:09:05.78 00:00:00.00 HR 0000_0000000180843440 A1    1 43241
D 2014-05-25 07:09:05.91 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 07:39:01.17 00:00:00.00 HR 0000_0000000180843440 A1    1 28846
D 2014-05-25 09:23:42.51 00:00:00.00 HR 0000_0000000180843440 A1    1     .
D 2014-05-25 09:23:42.64 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 10:23:29.63 00:00:00.00 HR 0000_0000000180843440 A1    1 57638
D 2014-05-25 10:53:23.35 00:00:00.00 HR 0000_0000000180843440 A1    1 28823
D 2014-05-25 11:38:11.43 00:00:00.00 HR 0000_0000000180843440 A1    1 43196
D 2014-05-25 13:07:45.59 00:00:00.00 HR 0000_0000000180843440 A1    1     .
D 2014-05-25 13:07:45.72 00:00:00.00 HR 0000_0000000180843440 A1    1     1
D 2014-05-25 13:22:41.20 00:00:00.00 HR 0000_0000000180843440 A1    1 14389
E 2014-05-25 13:27:12.42 supply power ok 12.1V
E 2014-05-25 13:27:12.42 database file opened
E 2014-05-25 13:27:12.42 starting reader after power up
--------- upload 1 done ---------
155 records

>
2014-05-25 13:31:22.36 00:00:00.00 HR 0000_0000000181177664 A1   1 3920
2014-05-25 13:31:22.36 00:00:00.00 HR 0000_0000000181177664 A1   1 3920 DETECT
2014-05-25 13:31:22.49 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:31:22.62 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
ô^
Oregon RFID Datalogger Version 5.02  
2014-05-25 13:33:44.00

>supply power ok 12.0V
database file opened
starting reader after power up
2014-05-25 13:34:16.69 00:00:00.00 HR 0000_0000000181177697 A1   1  407
2014-05-25 13:34:16.69 00:00:00.00 HR 0000_0000000181177697 A1   1  407 DETECT
2014-05-25 13:34:18.31 00:00:00.00 HR 0000_0000000181177697 A1   1   25
2014-05-25 13:34:18.31 00:00:00.00 HR 0000_0000000181177697 A1   1   25 DETECT
2014-05-25 13:35:00.04 00:00:00.00 HR 0000_0000000181177664 A1   1  670
2014-05-25 13:35:00.04 00:00:00.00 HR 0000_0000000181177664 A1   1  670 DETECT
2014-05-25 13:35:00.30 00:00:00.00 HR 0000_0000000181177664 A1   1    3 DETECT
2014-05-25 13:35:03.78 00:00:00.00 HR 0000_0000000181177664 A1   1   55
2014-05-25 13:35:03.78 00:00:00.00 HR 0000_0000000181177664 A1   1   55 DETECT
2014-05-25 13:35:05.65 00:00:00.00 HR 0000_0000000181177664 A1   1   29
2014-05-25 13:35:05.65 00:00:00.00 HR 0000_0000000181177664 A1   1   29 DETECT
2014-05-25 13:35:17.03 00:00:00.00 HR 0000_0000000181177664 A1   1  182
2014-05-25 13:35:17.03 00:00:00.00 HR 0000_0000000181177664 A1   1  182 DETECT
2014-05-25 13:35:18.90 00:00:00.00 HR 0000_0000000181177664 A1   1   29
2014-05-25 13:35:18.90 00:00:00.00 HR 0000_0000000181177664 A1   1   29 DETECT
2014-05-25 13:35:18.16 00:00:00.00 HR 0000_0000000181177664 A1   1    3 DETECT
2014-05-25 13:35:21.03 00:00:00.00 HR 0000_0000000181177664 A1   1   29
2014-05-25 13:35:21.03 00:00:00.00 HR 0000_0000000181177664 A1   1   29 DETECT
2014-05-25 13:35:21.28 00:00:00.00 HR 0000_0000000181177664 A1   1    3 DETECT
ô^
Oregon RFID Datalogger Version 5.02  
2014-05-25 13:36:07.00

>supply power ok 12.0V
database file opened
starting reader after power up
2014-05-25 13:36:21.04 00:00:00.00 HR 0000_0000000181177697 A1   1  103
2014-05-25 13:36:21.04 00:00:00.00 HR 0000_0000000181177697 A1   1  103 DETECT
2014-05-25 13:36:42.71 00:00:00.00 HR 0000_0000000181177664 A1   1  347
2014-05-25 13:36:42.71 00:00:00.00 HR 0000_0000000181177664 A1   1  347 DETECT
2014-05-25 13:36:42.84 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:36:42.97 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:36:59.52 00:00:00.00 HR 0000_0000000181177664 A1   1  264
2014-05-25 13:36:59.52 00:00:00.00 HR 0000_0000000181177664 A1   1  264 DETECT
2014-05-25 13:36:59.64 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:36:59.77 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:04.72 00:00:00.00 HR 0000_0000000181177664 A1   1   78
2014-05-25 13:37:04.72 00:00:00.00 HR 0000_0000000181177664 A1   1   78 DETECT
2014-05-25 13:37:04.85 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:04.97 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:10.29 00:00:00.00 HR 0000_0000000181177664 A1   1   84
2014-05-25 13:37:10.29 00:00:00.00 HR 0000_0000000181177664 A1   1   84 DETECT
2014-05-25 13:37:10.54 00:00:00.00 HR 0000_0000000181177664 A1   1    3 DETECT
2014-05-25 13:37:10.67 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:16.98 00:00:00.00 HR 0000_0000000181177664 A1   1  100
2014-05-25 13:37:16.98 00:00:00.00 HR 0000_0000000181177664 A1   1  100 DETECT
2014-05-25 13:37:17.11 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:17.24 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:28.18 00:00:00.00 HR 0000_0000000181177664 A1   1  174
2014-05-25 13:37:28.18 00:00:00.00 HR 0000_0000000181177664 A1   1  174 DETECT
2014-05-25 13:37:28.31 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:28.44 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:33.62 00:00:00.00 HR 0000_0000000181177664 A1   1   82
2014-05-25 13:37:33.62 00:00:00.00 HR 0000_0000000181177664 A1   1   82 DETECT
2014-05-25 13:37:33.75 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:33.88 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:42.32 00:00:00.00 HR 0000_0000000181177664 A1   1  134
2014-05-25 13:37:42.32 00:00:00.00 HR 0000_0000000181177664 A1   1  134 DETECT
2014-05-25 13:37:42.45 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:42.57 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:47.52 00:00:00.00 HR 0000_0000000181177664 A1   1   78
2014-05-25 13:37:47.52 00:00:00.00 HR 0000_0000000181177664 A1   1   78 DETECT
2014-05-25 13:37:47.65 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:47.78 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:52.84 00:00:00.00 HR 0000_0000000181177664 A1   1   80
2014-05-25 13:37:52.84 00:00:00.00 HR 0000_0000000181177664 A1   1   80 DETECT
2014-05-25 13:37:52.96 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:52.10 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:58.78 00:00:00.00 HR 0000_0000000181177664 A1   1   90
2014-05-25 13:37:58.78 00:00:00.00 HR 0000_0000000181177664 A1   1   90 DETECT
2014-05-25 13:37:58.91 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:37:59.55 00:00:00.00 HR 0000_0000000181177664 A1   1    9 DETECT
2014-05-25 13:38:02.86 00:00:00.00 HR 0000_0000000181177664 A1   1   52
2014-05-25 13:38:02.86 00:00:00.00 HR 0000_0000000181177664 A1   1   52 DETECT
2014-05-25 13:38:02.00 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:02.13 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:08.93 00:00:00.00 HR 0000_0000000181177664 A1   1   92
2014-05-25 13:38:08.93 00:00:00.00 HR 0000_0000000181177664 A1   1   92 DETECT
2014-05-25 13:38:09.07 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:09.20 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:14.50 00:00:00.00 HR 0000_0000000181177664 A1   1   84
2014-05-25 13:38:14.50 00:00:00.00 HR 0000_0000000181177664 A1   1   84 DETECT
2014-05-25 13:38:14.63 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:14.76 00:00:00.00 HR 0000_0000000181177664 A1   1    1 DETECT
2014-05-25 13:38:22.49 00:00:00.00 HA      900_226000080255 A1   1  123
2014-05-25 13:38:22.49 00:00:00.00 HA      900_226000080255 A1   1  123 DETECT
2014-05-25 13:38:28.31 00:00:00.00 HA      900_226000080255 A1   1   92
2014-05-25 13:38:28.31 00:00:00.00 HA      900_226000080255 A1   1   92 DETECT
2014-05-25 13:38:28.44 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:38:29.93 00:00:00.00 HA      900_226000080255 A1   1   23
2014-05-25 13:38:29.93 00:00:00.00 HA      900_226000080255 A1   1   23 DETECT
2014-05-25 13:38:39.37 00:00:00.00 HA      900_226000080255 A1   1  150
2014-05-25 13:38:39.37 00:00:00.00 HA      900_226000080255 A1   1  150 DETECT
2014-05-25 13:38:39.50 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:38:58.87 00:00:00.00 HA      900_226000080255 A1   1  309
2014-05-25 13:38:58.87 00:00:00.00 HA      900_226000080255 A1   1  309 DETECT
2014-05-25 13:38:58.50 00:00:00.00 HA      900_226000080255 A1   1    9 DETECT
2014-05-25 13:39:08.07 00:00:00.00 HA      900_226000080255 A1   1  136
2014-05-25 13:39:08.07 00:00:00.00 HA      900_226000080255 A1   1  136 DETECT
2014-05-25 13:39:08.20 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:16.13 00:00:00.00 HA      900_226000080255 A1   1  126
2014-05-25 13:39:16.13 00:00:00.00 HA      900_226000080255 A1   1  126 DETECT
2014-05-25 13:39:16.26 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:25.44 00:00:00.00 HA      900_226000080255 A1   1  146
2014-05-25 13:39:25.44 00:00:00.00 HA      900_226000080255 A1   1  146 DETECT
2014-05-25 13:39:25.57 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:30.89 00:00:00.00 HA      900_226000080255 A1   1   84
2014-05-25 13:39:30.89 00:00:00.00 HA      900_226000080255 A1   1   84 DETECT
2014-05-25 13:39:30.02 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:43.32 00:00:00.00 HA      900_226000080255 A1   1  196
2014-05-25 13:39:43.32 00:00:00.00 HA      900_226000080255 A1   1  196 DETECT
2014-05-25 13:39:43.45 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:43.70 00:00:00.00 HA      900_226000080255 A1   1    3 DETECT
2014-05-25 13:39:47.03 00:00:00.00 HA      900_226000080255 A1   1   52
2014-05-25 13:39:47.03 00:00:00.00 HA      900_226000080255 A1   1   52 DETECT
2014-05-25 13:39:47.16 00:00:00.00 HA      900_226000080255 A1   1    1 DETECT
2014-05-25 13:39:58.58 00:00:00.00 HA      900_226000080255 A1   1  182
2014-05-25 13:39:58.58 00:00:00.00 HA      900_226000080255 A1   1  182 DETECT
