up
Upload #1
Reader: Noname  Site: AA
--------- upload 1 start ---------
E 2014-06-30 14:22:41.30 datalogger file created
E 2014-06-30 14:22:41.65 reset reader to factory settings
E 2014-06-30 14:26:03.55 supply power ok 10.6V
E 2014-06-30 14:26:03.55 database file opened
E 2014-06-30 14:26:03.55 starting reader after power up
E 2014-06-30 15:04:00.00 date/time changed. Was 2014-06-30 14:30:30.80
E 2014-06-30 15:04:27.97 parameter change: charge period 20ms
E 2014-06-30 15:04:34.50 parameter change: duty cycle pause 20ms
E 2014-06-30 15:08:50.40 parameter change: voltage calibration 11.900 V
E 2014-06-30 15:09:35.44 supply power ok 11.9V
E 2014-06-30 15:09:35.44 database file opened
E 2014-06-30 15:09:35.44 starting reader after power up
E 2014-06-30 15:10:39.65 parameter change: charge period 40ms
E 2014-06-30 15:11:51.78 parameter change: charge period 20ms
E 2014-06-30 15:22:07.85 supply power ok 11.9V
E 2014-06-30 15:22:07.85 database file opened
E 2014-06-30 15:22:07.85 starting reader after power up
E 2014-06-30 15:23:17.15 supply power ok 11.9V
E 2014-06-30 15:23:17.15 database file opened
E 2014-06-30 15:23:17.15 starting reader after power up
E 2014-06-30 15:24:24.09 supply power ok 11.9V
E 2014-06-30 15:24:24.09 database file opened
E 2014-06-30 15:24:24.09 starting reader after power up
E 2014-06-30 15:27:31.16 supply power ok 12.2V
E 2014-06-30 15:27:31.16 database file opened
E 2014-06-30 15:27:31.16 starting reader after power up
E 2014-06-30 15:28:09.10 supply power ok 12.2V
E 2014-06-30 15:28:09.10 database file opened
E 2014-06-30 15:28:09.10 starting reader after power up
E 2014-06-30 15:29:40.70 supply power ok 12.2V
E 2014-06-30 15:29:40.70 database file opened
E 2014-06-30 15:29:40.70 starting reader after power up
E 2014-06-30 15:31:52.35 supply power ok 12.2V
E 2014-06-30 15:31:52.35 database file opened
E 2014-06-30 15:31:52.35 starting reader after power up
E 2014-06-30 15:33:15.45 parameter change: 1 antennas
E 2014-06-30 15:33:24.57 parameter change: mux sequence '2'
E 2014-06-30 15:36:02.42 parameter change: 2 antennas
E 2014-06-30 15:36:14.18 parameter change: mux sequence '2'
E 2014-06-30 15:36:39.18 parameter change: mux sequence '1'
E 2014-06-30 15:36:46.04 parameter change: mux sequence '2'
E 2014-06-30 15:39:52.42 parameter change: 1 antennas
E 2014-06-30 15:39:59.91 parameter change: mux sequence '2'
E 2014-06-30 15:43:29.84 supply power ok 12.2V
E 2014-06-30 15:43:29.84 database file opened
E 2014-06-30 15:43:29.84 starting reader after power up
E 2015-02-18 13:52:10.37 supply power ok 11.7V
E 2015-02-18 13:52:10.37 database file opened
E 2015-02-18 13:52:10.38 starting reader after power up
E 2015-02-18 13:53:36.32 supply power ok 11.7V
E 2015-02-18 13:53:36.33 database file opened
E 2015-02-18 13:53:36.33 starting reader after power up
E 2015-02-18 13:54:32.38 supply power ok 11.7V
E 2015-02-18 13:54:32.38 database file opened
E 2015-02-18 13:54:32.39 starting reader after power up
E 2015-02-18 13:55:39.08 supply power ok 11.7V
E 2015-02-18 13:55:39.08 database file opened
E 2015-02-18 13:55:39.08 starting reader after power up
E 2015-02-18 13:56:35.69 supply power ok 11.7V
E 2015-02-18 13:56:35.69 database file opened
E 2015-02-18 13:56:35.69 starting reader after power up
E 2015-02-18 13:58:16.63 supply power ok 11.7V
E 2015-02-18 13:58:16.63 database file opened
E 2015-02-18 13:58:16.64 starting reader after power up
E 2015-02-18 13:58:56.07 supply power ok 11.7V
E 2015-02-18 13:58:56.07 database file opened
E 2015-02-18 13:58:56.07 starting reader after power up
E 2015-02-20 13:49:03.67 supply power ok 12.1V
E 2015-02-20 13:49:03.67 database file opened
E 2015-02-20 13:49:03.67 starting reader after power up
E 2015-02-20 13:54:58.51 supply power ok 12.0V
E 2015-02-20 13:54:58.51 database file opened
E 2015-02-20 13:54:58.51 starting reader after power up
E 2015-02-20 13:55:59.89 supply power ok 12.0V
E 2015-02-20 13:55:59.89 database file opened
E 2015-02-20 13:55:59.89 starting reader after power up
E 2015-02-20 13:58:21.10 parameter change: custom mux sequence disabled
E 2015-02-20 13:58:28.42 parameter change: mux sequence ''
E 2015-02-20 13:59:15.73 parameter change: charge period 20ms
E 2015-02-20 14:03:31.83 supply power ok 11.9V
E 2015-02-20 14:03:31.83 database file opened
E 2015-02-20 14:03:31.83 starting reader after power up
D 2015-02-20 14:03:51.13 00:00:00.00 HR 0000_0000000181177670 A1    1   317
E 2015-02-20 14:04:36.79 supply power ok 12.0V
E 2015-02-20 14:04:36.79 database file opened
E 2015-02-20 14:04:36.79 starting reader after power up
E 2015-02-20 14:05:18.75 supply power ok 11.9V
E 2015-02-20 14:05:18.75 database file opened
E 2015-02-20 14:05:18.75 starting reader after power up
E 2015-02-20 14:19:52.50 supply power ok 11.9V
E 2015-02-20 14:19:52.50 database file opened
E 2015-02-20 14:19:52.50 starting reader after power up
E 2015-02-20 14:20:21.32 supply power ok 11.9V
E 2015-02-20 14:20:21.32 database file opened
E 2015-02-20 14:20:21.32 starting reader after power up
E 2015-02-20 14:20:42.34 parameter change: custom mux sequence disabled
E 2015-02-20 14:23:14.14 supply power ok 11.9V
E 2015-02-20 14:23:14.14 database file opened
E 2015-02-20 14:23:14.14 starting reader after power up
E 2015-02-20 14:25:04.38 supply power ok 11.9V
E 2015-02-20 14:25:04.38 database file opened
E 2015-02-20 14:25:04.38 starting reader after power up
E 2015-02-24 11:36:53.26 supply power ok 12.0V
E 2015-02-24 11:36:53.26 database file opened
E 2015-02-24 11:36:53.26 starting reader after power up
D 2015-02-24 11:36:59.54 00:00:00.05 HR 0000_0000000181177670 A1    2     5
D 2015-02-24 11:36:59.67 00:00:00.15 HR 0000_0000000181177670 A1    4     1
D 2015-02-24 11:36:59.94 23:59:59.10 HR 0000_0000000181177670 A1    3     2
D 2015-02-24 11:37:00.79 00:00:00.00 HR 0000_0000000181177670 A1    1    15
D 2015-02-24 11:37:00.88 00:00:00.10 HR 0000_0000000181177670 A1    3     1
D 2015-02-24 11:37:11.29 00:00:00.00 HA      900_226000080252 A1    1   224
D 2015-02-24 11:37:16.84 00:00:00.00 HA      900_226000080252 A1    1   131
D 2015-02-24 11:37:18.45 00:00:00.00 HA      900_226000080252 A1    1    37
D 2015-02-24 11:37:20.10 00:00:00.05 HA      900_226000080252 A1    2    38
D 2015-02-24 11:37:20.62 00:00:00.00 HA      900_226000080252 A1    1    10
D 2015-02-24 11:37:34.25 00:00:00.00 HA      900_226000080252 A1    1   324
D 2015-02-24 11:37:36.62 00:00:00.00 HA      900_226000080252 A1    1    55
D 2015-02-24 11:37:37.75 00:00:00.00 HA      900_226000080252 A1    1    26
D 2015-02-24 11:37:39.41 00:00:00.00 HA      900_226000080252 A1    1    38
D 2015-02-24 11:37:39.58 00:00:00.00 HA      900_226000080252 A1    1     3
D 2015-02-24 11:37:40.09 00:00:00.00 HA      900_226000080252 A1    1    11
D 2015-02-24 11:37:47.28 00:00:00.00 HA      900_226000080252 A1    1   171
D 2015-02-24 11:37:48.97 00:00:00.00 HA      900_226000080252 A1    1    39
D 2015-02-24 11:37:50.90 00:00:00.00 HA      900_226000080252 A1    1    45
D 2015-02-24 11:37:53.79 00:00:00.00 HA      900_226000080252 A1    1    68
D 2015-02-24 11:37:55.90 00:00:00.00 HA      900_226000080252 A1    1    49
D 2015-02-24 11:37:58.27 00:00:00.00 HA      900_226000080252 A1    1    55
D 2015-02-24 11:38:01.05 00:00:00.00 HA      900_226000080252 A1    1    65
D 2015-02-24 11:38:34.26 00:00:00.00 HA      900_226000080252 A1    1   798
D 2015-02-24 11:38:34.68 00:00:00.00 HA      900_226000080252 A1    1     9
D 2015-02-24 11:38:34.93 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 11:38:34.11 00:00:00.00 HA      900_226000080252 A1    1     3
D 2015-02-24 11:38:34.29 00:00:00.00 HA      900_226000080252 A1    1     3
D 2015-02-24 11:38:34.54 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 11:38:36.79 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 11:38:36.04 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 11:38:40.29 00:00:00.00 HA      900_226000080252 A1    1    73
D 2015-02-24 11:38:40.55 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 11:38:40.88 00:00:00.00 HA      900_226000080252 A1    1     7
D 2015-02-24 11:38:40.14 00:00:00.00 HA      900_226000080252 A1    1     5
E 2015-02-24 11:46:52.56 supply power ok 12.0V
E 2015-02-24 11:46:52.56 database file opened
E 2015-02-24 11:46:52.56 starting reader after power up
E 2015-02-24 11:49:11.76 supply power ok 12.0V
E 2015-02-24 11:49:11.76 database file opened
E 2015-02-24 11:49:11.76 starting reader after power up
E 2015-02-24 11:49:52.41 supply power ok 12.1V
E 2015-02-24 11:49:52.41 database file opened
E 2015-02-24 11:49:52.41 starting reader after power up
E 2015-02-24 11:51:07.46 supply power ok 12.0V
E 2015-02-24 11:51:07.46 database file opened
E 2015-02-24 11:51:07.46 starting reader after power up
E 2015-02-24 11:52:41.55 supply power ok 12.0V
E 2015-02-24 11:52:41.55 database file opened
E 2015-02-24 11:52:41.55 starting reader after power up
D 2015-02-24 11:53:13.08 00:00:00.09 HR 0000_0000000181177670 A1    3   585
D 2015-02-24 11:53:13.30 00:00:00.09 HR 0000_0000000181177670 A1    3     2
D 2015-02-24 11:53:14.57 00:00:00.15 HR 0000_0000000181177670 A1    4    27
D 2015-02-24 11:53:14.80 00:00:00.14 HR 0000_0000000181177670 A1    4     1
D 2015-02-24 11:53:14.33 00:00:01.14 HR 0000_0000000181177670 A1    4     8
D 2015-02-24 11:53:15.60 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-02-24 11:53:25.55 00:00:00.00 HA      900_226000080252 A1    1   238
E 2015-02-24 11:53:26.22 Kick start -- not scanning
D 2015-02-24 11:53:30.57 00:00:00.00 HA      900_226000080252 A1    1    80
D 2015-02-24 11:53:30.01 00:00:00.00 HA      900_226000080252 A1    1     9
D 2015-02-24 11:53:31.47 00:00:00.00 HA      900_226000080252 A1    1    10
D 2015-02-24 11:53:31.60 00:00:00.05 HA      900_226000080252 A1    2     2
D 2015-02-24 11:53:31.78 00:00:00.00 HA      900_226000080252 A1    1    26
D 2015-02-24 11:53:33.59 00:00:00.00 HA      900_226000080252 A1    1    18
D 2015-02-24 11:53:33.80 00:00:00.00 HA      900_226000080252 A1    1     4
D 2015-02-24 11:53:33.89 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 11:53:33.98 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 11:53:34.99 00:00:00.00 HA      900_226000080252 A1    1    23
D 2015-02-24 11:53:34.29 00:00:00.00 HA      900_226000080252 A1    1     6
D 2015-02-24 11:53:34.42 00:00:00.00 HA      900_226000080252 A1    1     2
D 2015-02-24 11:53:34.55 00:00:00.00 HA      900_226000080252 A1    1     2
D 2015-02-24 11:53:34.64 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 11:54:38.08 00:00:00.43 HR 0000_0000000181177670 A1   10  1462
D 2015-02-24 11:54:38.58 00:00:00.39 HR 0000_0000000181177670 A1    9     1
D 2015-02-24 11:54:39.51 00:00:00.54 HR 0000_0000000181177670 A1   12    12
D 2015-02-24 11:54:40.11 00:00:00.50 HR 0000_0000000181177670 A1   11     1
D 2015-02-24 11:54:40.33 00:00:00.04 HR 0000_0000000181177670 A1    2    17
D 2015-02-24 11:54:41.46 00:00:00.29 HR 0000_0000000181177670 A1    7     1
D 2015-02-24 11:54:41.82 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 11:54:41.00 00:00:01.20 HR 0000_0000000181177670 A1    5     3
D 2015-02-24 11:54:42.28 00:00:00.04 HR 0000_0000000181177670 A1    2     1
E 2015-02-24 12:37:25.35 supply power ok 12.0V
E 2015-02-24 12:37:25.35 database file opened
E 2015-02-24 12:37:25.35 starting reader after power up
D 2015-02-24 12:37:53.01 00:00:00.00 HR 0000_0000000181177670 A1    1   519
D 2015-02-24 12:37:53.27 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:37:53.52 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:37:53.77 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:37:53.03 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:37:53.28 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:37:57.07 00:00:00.00 HR 0000_0000000181177670 A1    1    56
D 2015-02-24 12:37:57.16 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:38:02.48 00:00:00.00 HR 0000_0000000181177670 A1    1   127
D 2015-02-24 12:38:02.73 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:38:25.79 00:00:00.00 HR 0000_0000000181177670 A1    1   554
D 2015-02-24 12:38:25.04 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:38:26.79 00:00:00.00 HR 0000_0000000181177670 A1    1    17
D 2015-02-24 12:38:26.88 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:38:27.14 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:38:30.26 00:00:00.00 HR 0000_0000000181177670 A1    1    74
D 2015-02-24 12:38:30.52 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:39:02.13 00:00:00.00 HR 0000_0000000181177670 A1    1   760
D 2015-02-24 12:39:02.30 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-02-24 12:39:05.67 00:00:00.00 HR 0000_0000000181177670 A1    1    80
D 2015-02-24 12:39:05.10 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:39:25.47 00:00:00.00 HA      900_226000080252 A1    1   465
E 2015-02-24 12:39:26.18 Kick start -- not scanning
D 2015-02-24 12:40:53.86 00:00:00.00 HA      900_226000080252 A1    1  2086
D 2015-02-24 12:41:06.05 00:00:00.00 HR 0000_0000000181177670 A1    1   292
D 2015-02-24 12:41:06.39 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 12:41:51.74 00:00:00.00 HR 0000_0000000181177670 A1    1  1091
D 2015-02-24 12:41:51.16 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:42:05.35 00:00:00.00 HR 0000_0000000181177670 A1    1   316
D 2015-02-24 12:42:05.76 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:42:06.19 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:42:06.77 00:00:00.00 HR 0000_0000000181177670 A1    1    13
D 2015-02-24 12:42:06.11 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 12:42:07.52 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:42:07.94 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 12:42:13.91 00:00:00.00 HR 0000_0000000181177670 A1    1   142
D 2015-02-24 12:42:13.08 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-02-24 12:42:31.79 00:00:00.00 HA      900_226000080252 A1    1   425
D 2015-02-24 12:42:38.01 00:00:00.00 HA      900_226000080252 A1    1   148
D 2015-02-24 12:42:38.18 00:00:00.00 HA      900_226000080252 A1    1     3
D 2015-02-24 12:43:04.75 00:00:00.00 HA      900_226000080252 A1    1   637
D 2015-02-24 12:43:04.92 00:00:00.05 HA      900_226000080252 A1    2     3
D 2015-02-24 12:43:04.19 00:00:00.00 HA      900_226000080252 A1    1     4
D 2015-02-24 12:43:08.27 00:00:00.00 HA      900_226000080252 A1    1    72
D 2015-02-24 12:43:08.40 00:00:00.00 HA      900_226000080252 A1    1     2
D 2015-02-24 12:43:08.53 00:00:00.00 HA      900_226000080252 A1    1     2
D 2015-02-24 12:43:10.43 00:00:00.00 HA      900_226000080252 A1    1    44
D 2015-02-24 12:43:10.52 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:10.60 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:13.35 00:00:00.00 HA      900_226000080252 A1    1    64
D 2015-02-24 12:43:13.60 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 12:43:19.87 00:00:00.00 HA      900_226000080252 A1    1   148
D 2015-02-24 12:43:19.95 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:19.05 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:19.14 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:19.23 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:19.32 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:19.41 00:00:00.00 HA      900_226000080252 A1    1     1
D 2015-02-24 12:43:26.42 00:00:00.00 HA      900_226000080252 A1    1   100
D 2015-02-24 12:43:38.50 00:00:00.00 HR 0000_0000000181177670 A1    1   289
D 2015-02-24 12:43:38.09 00:00:01.24 HR 0000_0000000181177670 A1    6    13
D 2015-02-24 12:43:39.45 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-02-24 12:43:39.58 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-02-24 12:43:49.11 00:00:00.00 HR 0000_0000000181177670 A1    1   227
D 2015-02-24 12:43:49.24 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-02-24 12:43:49.62 00:00:00.00 HR 0000_0000000181177670 A1    1     8
D 2015-02-24 12:43:49.71 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:43:49.84 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-02-24 12:43:49.93 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:43:49.02 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:43:49.10 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:43:49.19 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 12:43:49.28 00:00:00.00 HR 0000_0000000181177670 A1    1     1
E 2015-02-24 12:54:40.96 supply power ok 12.0V
E 2015-02-24 12:54:40.96 database file opened
E 2015-02-24 12:54:40.96 starting reader after power up
D 2015-02-24 12:55:19.34 00:00:00.00 HR 0000_0000000181177670 A1    1   778
D 2015-02-24 12:55:19.50 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-02-24 12:55:19.76 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 12:55:20.27 00:00:00.00 HR 0000_0000000181177670 A1    1    11
E 2015-02-24 13:02:07.78 supply power ok 12.0V
E 2015-02-24 13:02:07.79 database file opened
E 2015-02-24 13:02:07.79 starting reader after power up
D 2015-02-24 13:02:38.24 00:00:00.00 HR 0000_0000000181177670 A1    1   619
D 2015-02-24 13:02:38.49 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:38.74 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:38.01 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:38.26 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:38.51 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:38.76 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:02:43.80 00:00:00.00 HR 0000_0000000181177670 A1    1    53
D 2015-02-24 13:02:43.05 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:03:44.53 00:00:00.00 HR 0000_0000000181177670 A1    1  1479
D 2015-02-24 13:03:44.86 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:03:45.70 00:00:00.00 HR 0000_0000000181177670 A1    1    19
D 2015-02-24 13:03:45.78 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 13:03:45.13 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:03:52.86 00:00:00.00 HR 0000_0000000181177670 A1    1   161
D 2015-02-24 13:03:52.20 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:03:54.54 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:03:54.79 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:04:07.01 00:00:00.00 HA      900_226000080252 A1    1   317
D 2015-02-24 13:04:07.26 00:00:00.00 HA      900_226000080252 A1    1     5
D 2015-02-24 13:04:14.41 00:00:00.00 HA      900_226000080252 A1    1   171
D 2015-02-24 13:04:18.37 00:00:00.00 HA      900_226000080252 A1    1    94
D 2015-02-24 13:04:18.71 00:00:00.00 HA      900_226000080252 A1    1     7
D 2015-02-24 13:04:19.13 00:00:00.00 HA      900_226000080252 A1    1     9
D 2015-02-24 13:04:46.38 00:00:00.00 HR 0000_0000000181177670 A1    1   655
D 2015-02-24 13:04:46.80 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 13:04:47.14 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:04:47.47 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:04:47.80 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:04:47.23 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 13:04:47.57 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:04:49.90 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:04:53.53 00:00:00.00 HR 0000_0000000181177670 A1    1   100
D 2015-02-24 13:04:53.95 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-02-24 13:04:54.29 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:05:01.85 00:00:00.00 HA      900_226000080252 A1    1   181
D 2015-02-24 13:05:01.28 00:00:00.00 HA      900_226000080252 A1    1     9
D 2015-02-24 13:05:03.86 00:00:00.00 HA      900_226000080252 A1    1    13
D 2015-02-24 13:05:03.45 00:00:00.00 HA      900_226000080252 A1    1    13
D 2015-02-24 13:05:03.87 00:00:00.00 HA      900_226000080252 A1    1     9
D 2015-02-24 13:05:03.38 00:00:00.00 HA      900_226000080252 A1    1    11
D 2015-02-24 13:05:08.92 00:00:00.00 HA      900_226000080252 A1    1   108
D 2015-02-24 13:05:08.42 00:00:00.00 HA      900_226000080252 A1    1    11
E 2015-02-24 13:05:10.21 Kick start -- not scanning
D 2015-02-24 13:05:27.58 00:00:00.00 HR 0000_0000000181177670 A1    1   399
D 2015-02-24 13:05:27.91 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-02-24 13:05:32.36 00:00:00.00 HR 0000_0000000181177670 A1    1   106
D 2015-02-24 13:05:32.61 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-02-24 13:05:33.62 00:00:00.00 HR 0000_0000000181177670 A1    1    23
D 2015-02-24 13:05:33.71 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 13:05:34.79 00:00:00.00 HR 0000_0000000181177670 A1    1    25
D 2015-02-24 13:05:34.88 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 13:05:42.79 00:00:00.00 HR 0000_0000000181177670 A1    1   189
D 2015-02-24 13:05:42.02 00:00:00.24 HR 0000_0000000181177670 A1    6     4
D 2015-02-24 13:05:44.88 00:00:00.10 HR 0000_0000000181177670 A1    3    14
D 2015-02-24 13:05:44.06 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 13:05:44.15 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-02-24 13:05:44.23 00:00:00.55 HR 0000_0000000181177670 A1   12     1
D 2015-02-24 13:05:45.38 00:00:00.05 HR 0000_0000000181177670 A1    2    38
D 2015-02-24 13:05:47.73 23:59:59.97 HR 0000_0000000181177670 A1   21     6
D 2015-02-24 13:05:49.46 00:00:00.09 HR 0000_0000000181177670 A1    3    42
D 2015-02-24 13:05:49.63 00:00:00.10 HR 0000_0000000181177670 A1    3     1
D 2015-02-24 13:05:49.81 23:59:59.24 HR 0000_0000000181177670 A1    6     1
E 2015-03-04 13:09:34.96 supply power ok 12.0V
E 2015-03-04 13:09:34.96 database file opened
E 2015-03-04 13:09:34.96 starting reader after power up
E 2015-03-04 13:15:44.78 parameter change: charge period 50ms
E 2015-03-04 13:15:54.04 parameter change: duty cycle pause 50ms
D 2015-03-04 13:17:55.13 00:00:00.30 HR 0000_0000000181177670 A1    4  9824
D 2015-03-04 13:18:00.57 00:00:00.30 HR 0000_0000000181177670 A1    4    50
D 2015-03-04 13:18:05.72 00:00:00.00 HR 0000_0000000181177670 A1    1    47
D 2015-03-04 13:18:05.03 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-04 13:18:08.86 00:00:00.21 HR 0000_0000000181177670 A1    3    27
D 2015-03-04 13:18:14.92 00:00:00.00 HR 0000_0000000181177670 A1    1    57
D 2015-03-04 13:18:15.42 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-04 13:18:18.15 00:00:00.30 HR 0000_0000000181177670 A1    4    26
D 2015-03-04 13:25:25.26 00:00:00.00 HR 0000_0000000181177674 A1    1  4240
D 2015-03-04 13:25:26.38 00:00:00.00 HR 0000_0000000181177674 A1    1    10
D 2015-03-04 13:25:32.73 00:00:00.10 HR 0000_0000000181177674 A1    2    62
D 2015-03-04 13:25:37.78 00:00:00.00 HR 0000_0000000181177674 A1    1    48
D 2015-03-04 13:25:41.82 00:00:00.00 HR 0000_0000000181177674 A1    1    39
D 2015-03-04 13:25:41.34 00:00:00.00 HR 0000_0000000181177674 A1    1     4
D 2015-03-04 13:25:49.09 00:00:00.00 HR 0000_0000000181177674 A1    1    66
D 2015-03-04 13:25:54.85 00:00:00.00 HR 0000_0000000181177674 A1    1    56
D 2015-03-04 13:25:54.05 00:00:00.00 HR 0000_0000000181177674 A1    1     1
D 2015-03-04 13:25:54.25 00:00:00.00 HR 0000_0000000181177674 A1    1     1
D 2015-03-04 13:25:59.59 00:00:00.00 HR 0000_0000000181177674 A1    1    42
D 2015-03-04 13:26:03.03 00:00:00.00 HR 0000_0000000181177674 A1    1    33
D 2015-03-04 13:28:26.94 00:00:00.41 HR 0000_0000000181177670 A1    5  1429
D 2015-03-04 13:28:27.55 00:00:02.74 HR 0000_0000000181177670 A1   28     1
D 2015-03-04 13:28:34.72 00:00:00.20 HR 0000_0000000181177670 A1    3    43
D 2015-03-04 13:28:35.13 00:00:00.31 HR 0000_0000000181177670 A1    4     1
D 2015-03-04 13:28:35.74 00:00:02.02 HR 0000_0000000181177670 A1   21     2
D 2015-03-04 13:34:46.08 00:00:00.30 HR 0000_0000000181177670 A1    4  3658
D 2015-03-04 13:34:52.24 00:00:00.60 HR 0000_0000000181177670 A1    7    57
D 2015-03-04 13:34:52.05 00:00:00.30 HR 0000_0000000181177670 A1    4     1
D 2015-03-04 13:34:54.56 00:00:00.52 HR 0000_0000000181177670 A1   16     1
D 2015-03-04 13:35:02.24 00:00:00.50 HR 0000_0000000181177670 A1    6    70
D 2015-03-04 13:35:08.51 00:00:00.00 HR 0000_0000000181177670 A1    1    56
D 2015-03-04 13:35:09.41 00:00:00.00 HR 0000_0000000181177670 A1    1     8
D 2015-03-04 13:35:09.81 00:00:00.10 HR 0000_0000000181177670 A1    2     3
D 2015-03-04 13:35:10.73 00:00:00.00 HR 0000_0000000181177670 A1    1     7
D 2015-03-04 13:35:10.14 00:00:00.10 HR 0000_0000000181177670 A1    2     3
D 2015-03-04 13:35:11.75 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-04 13:35:11.95 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-04 13:35:12.25 00:00:02.54 HR 0000_0000000181177670 A1   26     2
E 2015-03-06 14:30:07.59 supply power ok 12.4V
E 2015-03-06 14:30:07.59 database file opened
E 2015-03-06 14:30:07.59 starting reader after power up
D 2015-03-06 14:34:22.86 00:00:00.00 HR 0000_0000000181177670 A1    1  2432
D 2015-03-06 14:34:22.17 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-06 14:34:33.24 00:00:00.00 HR 0000_0000000181177670 A1    1    99
D 2015-03-06 14:34:45.54 00:00:00.10 HR 0000_0000000181177670 A1    2   121
D 2015-03-06 14:35:00.27 00:00:00.10 HR 0000_0000000181177670 A1    2   144
D 2015-03-06 14:35:26.16 00:00:00.00 HR 0000_0000000181177670 A1    1   255
D 2015-03-06 14:35:37.36 00:00:00.00 HR 0000_0000000181177670 A1    1   110
D 2015-03-06 14:35:46.53 00:00:00.10 HR 0000_0000000181177670 A1    2    90
D 2015-03-06 14:36:46.55 00:00:00.00 HR 0000_0000000181177670 A1    1   594
D 2015-03-06 14:36:46.75 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-06 14:36:58.76 00:00:00.00 HR 0000_0000000181177670 A1    1   117
D 2015-03-06 14:37:13.00 00:00:00.00 HR 0000_0000000181177670 A1    1   140
D 2015-03-06 14:37:13.40 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-06 14:37:13.60 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-06 14:37:13.02 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-06 14:37:26.83 00:00:00.21 HR 0000_0000000181177670 A1    3   126
D 2015-03-06 14:37:39.54 00:00:00.00 HR 0000_0000000181177670 A1    1   123
D 2015-03-06 14:37:39.04 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-06 14:37:54.47 00:00:00.00 HR 0000_0000000181177670 A1    1   142
D 2015-03-06 14:38:08.70 00:00:00.00 HR 0000_0000000181177670 A1    1   140
D 2015-03-06 14:38:08.31 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-03-06 14:38:16.97 00:00:00.00 HR 0000_0000000181177670 A1    1    75
D 2015-03-06 14:38:27.57 00:00:00.10 HR 0000_0000000181177670 A1    2   104
D 2015-03-06 14:38:38.48 00:00:00.00 HR 0000_0000000181177670 A1    1   106
D 2015-03-06 14:38:42.52 00:00:00.00 HR 0000_0000000181177670 A1    1    39
D 2015-03-06 14:38:49.27 00:00:00.61 HR 0000_0000000181177670 A1    7    66
D 2015-03-06 14:40:00.96 00:00:00.61 HR 0000_0000000181177670 A1    7   705
D 2015-03-06 14:40:14.58 00:00:00.11 HR 0000_0000000181177670 A1    2   128
D 2015-03-06 14:40:29.32 00:00:00.00 HR 0000_0000000181177670 A1    1   144
D 2015-03-06 14:40:29.82 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-06 14:40:54.77 00:00:00.82 HR 0000_0000000181177670 A1    9   247
D 2015-03-06 14:41:40.59 00:00:00.00 HR 0000_0000000181177670 A1    1   446
D 2015-03-06 14:41:40.01 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-06 14:41:57.56 00:00:00.00 HR 0000_0000000181177670 A1    1   163
D 2015-03-06 14:41:57.76 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-06 14:41:57.07 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-06 14:41:58.27 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-06 14:41:58.98 23:59:59.10 HR 0000_0000000181177670 A1    2     6
D 2015-03-06 14:42:22.48 00:00:00.00 HR 0000_0000000181177670 A1    1   231
D 2015-03-06 14:42:22.78 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-06 14:42:24.00 00:00:00.00 HR 0000_0000000181177670 A1    1    11
D 2015-03-06 14:42:24.40 00:00:00.20 HR 0000_0000000181177670 A1    3     3
D 2015-03-06 14:42:24.80 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-06 14:42:34.49 00:00:00.00 HR 0000_0000000181177670 A1    1    95
D 2015-03-06 14:42:35.51 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-03-06 14:42:39.35 00:00:00.00 HR 0000_0000000181177670 A1    1    37
D 2015-03-06 14:42:49.64 00:00:00.00 HR 0000_0000000181177670 A1    1   101
D 2015-03-06 14:56:31.63 00:00:00.00 HR 0000_0000000181177670 A1    1  8169
D 2015-03-06 14:56:31.84 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-06 14:56:43.13 00:00:00.00 HR 0000_0000000181177670 A1    1   110
D 2015-03-06 14:56:54.13 00:00:00.21 HR 0000_0000000181177670 A1    3   108
D 2015-03-06 14:57:13.25 00:00:00.51 HR 0000_0000000181177670 A1    6   187
D 2015-03-06 15:04:58.10 00:00:00.10 HR 0000_0000000181177670 A1    2  4611
D 2015-03-06 15:05:15.68 00:00:00.00 HR 0000_0000000181177670 A1    1   172
D 2015-03-06 15:05:15.19 00:00:00.10 HR 0000_0000000181177670 A1    2     4
D 2015-03-06 15:05:16.49 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-06 15:05:16.89 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-06 15:05:26.78 00:00:00.00 HR 0000_0000000181177670 A1    1    97
D 2015-03-06 15:05:26.10 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-06 15:05:37.69 00:00:00.00 HR 0000_0000000181177670 A1    1   104
D 2015-03-06 15:05:40.52 00:00:00.00 HR 0000_0000000181177670 A1    1    27
D 2015-03-06 15:05:51.32 00:00:00.00 HR 0000_0000000181177670 A1    1   106
D 2015-03-06 15:05:52.13 00:00:00.00 HR 0000_0000000181177670 A1    1     7
E 2015-03-08 18:31:14.60 supply power ok 12.3V
E 2015-03-08 18:31:14.61 database file opened
E 2015-03-08 18:31:14.61 starting reader after power up
D 2015-03-08 18:32:39.11 00:00:00.10 HR 0000_0000000181177670 A1    2   779
D 2015-03-08 18:32:39.41 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-08 18:32:39.03 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-03-08 18:32:39.23 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-08 18:32:41.83 00:00:00.00 HR 0000_0000000181177670 A1    1     5
D 2015-03-08 18:32:41.04 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-08 18:32:54.62 00:00:00.10 HR 0000_0000000181177670 A1    2   133
D 2015-03-08 18:35:00.48 00:00:00.00 HR 0000_0000000181177670 A1    1  1204
D 2015-03-08 18:35:03.31 00:00:00.00 HR 0000_0000000181177670 A1    1    27
D 2015-03-08 18:35:03.51 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-08 18:35:03.81 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-08 18:35:04.12 00:00:00.10 HR 0000_0000000181177670 A1    2     2
D 2015-03-10 11:10:53.81 00:00:00.30 HR 0000_0000000181177670 A1    4     .
D 2015-03-10 11:10:54.91 00:00:00.21 HR 0000_0000000181177670 A1    3     7
D 2015-03-10 11:10:56.03 00:00:00.11 HR 0000_0000000181177670 A1    2     8
D 2015-03-10 11:10:59.06 00:00:00.20 HR 0000_0000000181177670 A1    3    28
D 2015-03-10 11:10:59.86 00:00:00.21 HR 0000_0000000181177670 A1    3     5
D 2015-03-10 11:11:00.97 00:00:00.00 HR 0000_0000000181177670 A1    1     8
D 2015-03-10 11:11:03.29 00:00:00.00 HR 0000_0000000181177670 A1    1    22
D 2015-03-10 11:11:07.01 00:00:00.31 HR 0000_0000000181177670 A1    4    36
D 2015-03-10 11:13:01.93 00:00:00.10 HR 0000_0000000181177670 A1    2  1138
D 2015-03-10 11:16:37.15 00:00:00.10 HR 0000_0000000181177670 A1    2  2137
D 2015-03-10 11:16:37.45 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:16:37.66 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:16:37.86 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:16:37.07 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:18:22.20 00:00:00.30 HR 0000_0000000181177670 A1    4  1034
D 2015-03-10 11:19:31.83 00:00:00.31 HR 0000_0000000181177670 A1    4   688
D 2015-03-10 11:19:36.37 00:00:00.20 HR 0000_0000000181177670 A1    3    41
D 2015-03-10 11:19:44.72 00:00:00.10 HR 0000_0000000181177670 A1    2    80
D 2015-03-10 11:20:53.73 00:00:00.10 HR 0000_0000000181177670 A1    2   684
D 2015-03-10 11:20:53.04 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:21:17.68 00:00:00.42 HR 0000_0000000181177670 A1    5   234
D 2015-03-10 11:21:18.40 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:21:18.60 00:00:00.20 HR 0000_0000000181177670 A1    3     1
D 2015-03-10 11:21:23.54 00:00:00.00 HR 0000_0000000181177670 A1    1    46
D 2015-03-10 11:21:23.74 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:21:23.94 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:21:23.15 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:21:24.77 00:00:00.00 HR 0000_0000000181177670 A1    1    15
D 2015-03-10 11:21:33.35 00:00:00.00 HR 0000_0000000181177670 A1    1    74
D 2015-03-10 11:21:33.75 00:00:00.20 HR 0000_0000000181177670 A1    3     3
E 2015-03-10 11:28:08.71 supply power ok 12.5V
E 2015-03-10 11:28:08.72 database file opened
E 2015-03-10 11:28:08.72 starting reader after power up
D 2015-03-10 11:29:21.51 00:00:00.30 HR 0000_0000000181177670 A1    4   663
D 2015-03-10 11:29:21.02 00:00:00.20 HR 0000_0000000181177670 A1    3     1
D 2015-03-10 11:31:04.55 00:00:00.10 HR 0000_0000000181177670 A1    2  1016
D 2015-03-10 11:31:04.17 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 11:31:05.47 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:31:06.58 00:00:00.00 HR 0000_0000000181177670 A1    1    10
D 2015-03-10 11:31:06.78 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:34:13.50 00:00:00.00 HR 0000_0000000181177670 A1    1  1854
D 2015-03-10 11:34:15.02 00:00:00.00 HR 0000_0000000181177670 A1    1    14
D 2015-03-10 11:34:15.32 00:00:00.61 HR 0000_0000000181177670 A1    7     2
D 2015-03-10 11:34:17.96 00:00:00.11 HR 0000_0000000181177670 A1    2    19
D 2015-03-10 11:34:18.98 00:00:00.00 HR 0000_0000000181177670 A1    1     8
D 2015-03-10 11:34:19.18 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:34:42.93 00:00:00.00 HR 0000_0000000181177670 A1    1   234
D 2015-03-10 11:34:43.13 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:34:43.33 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:34:45.95 00:00:00.00 HR 0000_0000000181177670 A1    1    15
D 2015-03-10 11:34:45.36 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-10 11:34:54.93 00:00:00.00 HR 0000_0000000181177670 A1    1    94
D 2015-03-10 11:35:12.36 00:00:00.00 HR 0000_0000000181177670 A1    1   172
D 2015-03-10 11:35:23.88 00:00:00.20 HR 0000_0000000181177670 A1    3   113
D 2015-03-10 11:35:24.38 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:35:24.58 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:39:00.95 00:00:00.31 HR 0000_0000000181177670 A1    4  2150
D 2015-03-10 11:39:02.87 00:00:00.21 HR 0000_0000000181177670 A1    3    15
D 2015-03-10 11:39:03.78 00:00:00.20 HR 0000_0000000181177670 A1    3     6
D 2015-03-10 11:39:05.20 00:00:00.30 HR 0000_0000000181177670 A1    4    11
D 2015-03-10 11:39:22.23 00:00:00.00 HR 0000_0000000181177670 A1    1   165
D 2015-03-10 11:39:22.43 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:39:22.93 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-10 11:39:24.84 00:00:00.10 HR 0000_0000000181177670 A1    2     8
D 2015-03-10 11:39:25.06 00:00:00.00 HR 0000_0000000181177670 A1    1    10
D 2015-03-10 11:39:25.76 00:00:00.42 HR 0000_0000000181177670 A1    5     6
D 2015-03-10 11:39:26.68 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 11:39:33.33 00:00:00.00 HR 0000_0000000181177670 A1    1    65
D 2015-03-10 11:39:33.53 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:39:34.24 00:00:00.00 HR 0000_0000000181177670 A1    1     6
D 2015-03-10 11:39:34.44 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:39:34.84 23:59:59.22 HR 0000_0000000181177670 A1    3     2
D 2015-03-10 11:39:34.56 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 11:39:36.96 23:59:59.20 HR 0000_0000000181177670 A1    3     3
D 2015-03-10 11:40:06.46 00:00:00.20 HR 0000_0000000181177670 A1    3   300
D 2015-03-10 11:40:06.06 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-10 11:40:06.26 00:00:01.11 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:40:07.57 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:40:07.87 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:40:29.52 00:00:00.00 HR 0000_0000000181177670 A1    1   214
D 2015-03-10 11:40:29.72 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:40:29.92 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:40:29.13 00:00:01.11 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:40:32.25 00:00:00.00 HR 0000_0000000181177670 A1    1    19
D 2015-03-10 11:40:32.45 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:40:32.85 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:40:32.07 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:40:36.49 00:00:00.30 HR 0000_0000000181177670 A1    4    33
D 2015-03-10 11:40:36.01 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:40:38.71 00:00:00.62 HR 0000_0000000181177670 A1    7    16
D 2015-03-10 11:41:15.37 00:00:00.00 HR 0000_0000000181177670 A1    1   357
D 2015-03-10 11:41:15.57 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:41:16.08 00:00:00.00 HR 0000_0000000181177670 A1    1     3
D 2015-03-10 11:41:16.78 00:00:00.00 HR 0000_0000000181177670 A1    1     6
D 2015-03-10 11:41:16.00 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:41:16.20 00:00:01.20 HR 0000_0000000181177670 A1    3     1
D 2015-03-10 11:41:17.41 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-03-10 11:41:19.61 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:41:19.81 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:41:19.02 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:41:19.22 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 11:41:35.13 00:00:00.00 HR 0000_0000000181177670 A1    1   156
D 2015-03-10 11:41:36.15 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-03-10 11:41:36.35 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 11:41:36.75 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:42:17.51 00:00:00.00 HR 0000_0000000181177670 A1    1   404
D 2015-03-10 11:42:17.12 00:00:00.10 HR 0000_0000000181177670 A1    2     5
D 2015-03-10 11:42:18.52 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:42:18.82 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 11:45:53.18 00:00:00.10 HR 0000_0000000181177670 A1    2  2130
D 2015-03-10 11:45:54.10 00:00:00.20 HR 0000_0000000181177670 A1    3     7
D 2015-03-10 11:45:54.60 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 13:37:30.35 00:00:00.00 HR 0000_0000000181177670 A1    1     .
D 2015-03-10 15:29:49.83 00:00:00.00 HR 0000_0000000181177670 A1    1     .
D 2015-03-10 15:29:49.03 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:29:54.06 00:00:00.20 HR 0000_0000000181177670 A1    3    39
D 2015-03-10 15:29:56.58 00:00:00.20 HR 0000_0000000181177670 A1    3    22
D 2015-03-10 15:29:58.69 00:00:00.00 HR 0000_0000000181177670 A1    1     8
D 2015-03-10 15:29:58.90 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:29:58.91 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-03-10 15:29:59.11 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:29:59.61 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 15:29:59.13 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 15:30:00.33 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:30:02.54 00:00:00.00 HR 0000_0000000181177670 A1    1    21
D 2015-03-10 15:30:02.84 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 15:30:02.15 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 15:30:06.27 00:00:00.10 HR 0000_0000000181177670 A1    2    30
D 2015-03-10 15:30:06.57 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:30:07.59 00:00:00.00 HR 0000_0000000181177670 A1    1     9
D 2015-03-10 15:30:07.09 00:00:00.10 HR 0000_0000000181177670 A1    2     4
D 2015-03-10 15:30:08.50 00:00:00.00 HR 0000_0000000181177670 A1    1     2
D 2015-03-10 15:30:09.51 00:00:00.72 HR 0000_0000000181177670 A1    8     9
D 2015-03-10 15:30:10.43 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 15:30:10.73 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 15:30:10.93 23:59:59.41 HR 0000_0000000181177670 A1    5     1
D 2015-03-10 15:30:10.64 00:00:00.10 HR 0000_0000000181177670 A1    2     2
D 2015-03-10 17:35:07.79 00:00:00.00 HR 0000_0000000181177670 A1    1     .
D 2015-03-10 17:35:15.04 00:00:00.00 HR 0000_0000000181177670 A1    1    71
D 2015-03-10 17:35:15.84 00:00:00.10 HR 0000_0000000181177670 A1    2     7
D 2015-03-10 17:35:16.46 00:00:00.00 HR 0000_0000000181177670 A1    1     4
D 2015-03-10 17:35:18.27 00:00:00.00 HR 0000_0000000181177670 A1    1    17
D 2015-03-10 17:35:18.48 00:00:00.10 HR 0000_0000000181177670 A1    2     1
D 2015-03-10 17:35:18.88 00:00:00.21 HR 0000_0000000181177670 A1    3     2
D 2015-03-10 17:35:19.29 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-10 17:35:19.69 00:00:00.20 HR 0000_0000000181177670 A1    3     3
D 2015-03-10 17:35:23.73 00:00:00.00 HR 0000_0000000181177670 A1    1    37
D 2015-03-10 17:35:31.30 00:00:00.00 HR 0000_0000000181177670 A1    1    74
D 2015-03-10 17:35:48.22 00:00:00.00 HR 0000_0000000181177670 A1    1   167
D 2015-03-10 17:35:49.32 00:00:00.00 HR 0000_0000000181177670 A1    1    10
D 2015-03-10 17:35:49.04 00:00:00.00 HR 0000_0000000181177670 A1    1     6
D 2015-03-10 17:35:50.54 00:00:00.10 HR 0000_0000000181177670 A1    2     4
D 2015-03-10 20:57:49.34 00:00:00.00 HR 0000_0000000181177670 A1    1     .
D 2015-03-11 11:40:11.81 00:00:00.40 HR 0000_0000000181177670 A1    5     .
D 2015-03-11 11:40:13.43 00:00:00.00 HR 0000_0000000181177670 A1    1    11
D 2015-03-11 11:40:13.63 00:00:00.00 HR 0000_0000000181177670 A1    1     1
D 2015-03-11 11:40:14.44 00:00:00.20 HR 0000_0000000181177670 A1    3     7
D 2015-03-11 17:09:34.42 00:00:00.20 HR 0000_0000000181177670 A1    3     .
D 2015-03-11 17:09:37.74 00:00:02.94 HR 0000_0000000181177670 A1   30    30
D 2015-03-11 17:09:49.34 00:00:01.12 HR 0000_0000000181177670 A1   12    85
D 2015-03-12 10:33:18.47 00:00:00.10 HR 0000_0000000181177670 A1    2     .
D 2015-03-12 10:33:21.00 00:00:00.20 HR 0000_0000000181177670 A1    3    23
D 2015-03-12 10:33:21.91 00:00:00.00 HR 0000_0000000181177670 A1    1     6
D 2015-03-12 10:33:22.12 00:00:00.20 HR 0000_0000000181177670 A1    3     1
D 2015-03-12 10:33:22.52 00:00:00.00 HR 0000_0000000181177670 A1    1     1
E 2015-03-12 13:37:12.16 supply power ok 12.4V
E 2015-03-12 13:37:12.16 database file opened
E 2015-03-12 13:37:12.16 starting reader after power up
D 2015-03-12 13:37:22.46 00:00:00.00 HR 0000_0000000181177675 A1    1    32
D 2015-03-12 13:37:25.18 00:00:00.00 HR 0000_0000000181177674 A1    1    26
D 2015-03-12 13:37:26.78 00:00:00.00 HR 0000_0000000181177675 A1    1    15
D 2015-03-12 13:38:06.73 00:00:00.00 HR 0000_0000000181177675 A1    1   396
D 2015-03-12 13:38:06.04 00:00:00.00 HR 0000_0000000181177675 A1    1     2
D 2015-03-12 13:38:07.44 00:00:00.10 HR 0000_0000000181177675 A1    2     3
D 2015-03-12 13:38:10.18 00:00:00.00 HR 0000_0000000181177675 A1    1    25
D 2015-03-12 13:38:10.38 00:00:00.20 HR 0000_0000000181177675 A1    3     1
D 2015-03-12 13:38:10.78 00:00:00.00 HR 0000_0000000181177675 A1    1     1
D 2015-03-12 13:38:17.74 00:00:00.10 HR 0000_0000000181177675 A1    2    68
D 2015-03-12 13:38:32.35 00:00:00.00 HR 0000_0000000181177675 A1    1   143
D 2015-03-12 13:38:33.36 00:00:00.00 HR 0000_0000000181177675 A1    1     9
D 2015-03-12 13:38:34.27 00:00:00.00 HR 0000_0000000181177675 A1    1     8
D 2015-03-12 13:38:35.08 00:00:00.00 HR 0000_0000000181177675 A1    1     7
D 2015-03-12 13:38:36.20 00:00:00.71 HR 0000_0000000181177675 A1    8    10
E 2015-03-12 13:44:12.03 supply power ok 12.3V
E 2015-03-12 13:44:12.03 database file opened
E 2015-03-12 13:44:12.03 starting reader after power up
D 2015-03-12 13:44:57.26 00:00:00.31 HR 0000_0000000181177675 A1    4   379
D 2015-03-12 13:44:57.77 00:00:00.00 HR 0000_0000000181177675 A1    1     1
D 2015-03-12 13:44:58.88 00:00:00.20 HR 0000_0000000181177675 A1    3    10
D 2015-03-12 13:44:59.89 00:00:00.31 HR 0000_0000000181177675 A1    4     7
D 2015-03-12 13:45:02.02 00:00:00.10 HR 0000_0000000181177675 A1    2    17
D 2015-03-12 13:45:02.32 00:00:00.00 HR 0000_0000000181177675 A1    1     1
D 2015-03-12 13:45:02.24 00:00:00.00 HR 0000_0000000181177675 A1    1     8
D 2015-03-12 13:45:03.54 00:00:00.00 HR 0000_0000000181177675 A1    1     2
D 2015-03-12 13:45:03.84 00:00:00.00 HR 0000_0000000181177675 A1    1     2
D 2015-03-12 13:45:08.19 00:00:00.10 HR 0000_0000000181177675 A1    2    42
D 2015-03-12 13:45:08.60 23:59:59.40 HR 0000_0000000181177675 A1    5     2
D 2015-03-12 13:45:12.12 00:00:00.00 HR 0000_0000000181177675 A1    1    30
D 2015-03-12 13:45:12.33 00:00:01.83 HR 0000_0000000181177675 A1   19     1
D 2015-03-12 13:45:15.87 00:00:00.10 HR 0000_0000000181177675 A1    2    16
D 2015-03-12 13:45:16.58 00:00:00.10 HR 0000_0000000181177675 A1    2     5
D 2015-03-12 13:46:24.36 00:00:00.20 HR 0000_0000000181177674 A1    3   671
D 2015-03-12 13:46:24.76 00:00:00.00 HR 0000_0000000181177674 A1    1     1
D 2015-03-12 13:46:24.28 00:00:01.10 HR 0000_0000000181177674 A1    2     4
D 2015-03-12 13:46:27.58 23:59:59.42 HR 0000_0000000181177674 A1    5    11
E 2015-03-12 13:55:07.51 supply power ok 12.4V
E 2015-03-12 13:55:07.51 database file opened
E 2015-03-12 13:55:07.51 starting reader after power up
D 2015-03-12 13:55:26.90 00:00:00.00 HR 0000_0000000181177675 A1    1   132
D 2015-03-12 13:55:28.52 00:00:00.00 HR 0000_0000000181177675 A1    1    15
E 2015-03-12 13:57:15.44 supply power ok 12.3V
E 2015-03-12 13:57:15.44 database file opened
E 2015-03-12 13:57:15.44 starting reader after power up
D 2015-03-12 13:57:53.21 00:00:00.00 HR 0000_0000000181177675 A1    1   315
E 2015-03-12 13:59:19.15 supply power ok 12.3V
E 2015-03-12 13:59:19.15 database file opened
E 2015-03-12 13:59:19.15 starting reader after power up
D 2015-03-12 14:00:53.58 00:00:00.00 HR 0000_0000000181177675 A1    1   878
E 2015-03-12 14:02:03.74 supply power ok 12.3V
E 2015-03-12 14:02:03.74 database file opened
E 2015-03-12 14:02:03.74 starting reader after power up
D 2015-03-12 14:02:19.21 00:00:00.00 HR 0000_0000000181177675 A1    1    93
D 2015-03-12 14:02:20.82 00:00:00.00 HR 0000_0000000181177675 A1    1    15
D 2015-03-12 14:02:29.97 00:00:00.00 HR 0000_0000000181177675 A1    1    90
D 2015-03-12 14:02:33.70 00:00:00.00 HR 0000_0000000181177675 A1    1    36
D 2015-03-12 14:02:35.31 00:00:00.00 HR 0000_0000000181177675 A1    1    15
D 2015-03-12 14:02:57.14 00:00:00.00 HR 0000_0000000181177675 A1    1   216
D 2015-03-12 14:03:03.47 00:00:00.51 HR 0000_0000000181177675 A1    6    62
D 2015-03-12 14:03:17.56 00:00:00.62 HR 0000_0000000181177675 A1    7   134
D 2015-03-12 14:03:18.88 00:00:00.72 HR 0000_0000000181177675 A1    8     6
D 2015-03-12 14:03:29.26 00:00:00.81 HR 0000_0000000181177674 A1    9    95
D 2015-03-12 14:03:30.27 00:00:01.62 HR 0000_0000000181177674 A1   17     1
D 2015-03-12 14:03:32.10 00:00:00.11 HR 0000_0000000181177674 A1    2     1
D 2015-03-12 14:03:32.71 00:00:00.00 HR 0000_0000000181177674 A1    1     4
D 2015-03-12 14:03:32.91 00:00:00.81 HR 0000_0000000181177674 A1    9     1
D 2015-03-12 14:03:33.92 00:00:00.00 HR 0000_0000000181177674 A1    1     1
D 2015-03-12 14:03:43.19 00:00:00.00 HR 0000_0000000181177675 A1    1    91
D 2015-03-12 14:03:46.42 00:00:00.51 HR 0000_0000000181177675 A1    6    31
D 2015-03-12 14:03:47.94 00:00:01.52 HR 0000_0000000181177675 A1   16     9
D 2015-03-12 14:03:50.78 00:00:00.10 HR 0000_0000000181177675 A1    2    12
D 2015-03-12 14:03:50.09 00:00:00.20 HR 0000_0000000181177675 A1    3     1
D 2015-03-12 14:03:52.70 00:00:00.00 HR 0000_0000000181177675 A1    1     3
D 2015-03-12 14:03:52.20 00:00:00.30 HR 0000_0000000181177675 A1    4     4
D 2015-03-12 14:03:52.80 23:59:59.21 HR 0000_0000000181177675 A1    3     2
D 2015-03-12 14:03:54.63 00:00:00.50 HR 0000_0000000181177675 A1    6    15
D 2015-03-12 14:03:58.65 00:00:00.62 HR 0000_0000000181177675 A1    7    34
E 2015-03-12 14:04:32.19 supply power ok 12.2V
E 2015-03-12 14:04:32.19 database file opened
E 2015-03-12 14:04:32.19 starting reader after power up
E 2015-03-12 14:05:23.71 supply power ok 12.3V
E 2015-03-12 14:05:23.71 database file opened
E 2015-03-12 14:05:23.71 starting reader after power up
D 2015-03-12 14:06:25.04 00:00:00.00 HR 0000_0000000181177675 A1    1   549
D 2015-03-12 14:06:29.26 00:00:00.00 HR 0000_0000000181177675 A1    1    41
D 2015-03-12 14:07:08.69 00:00:00.10 HR 0000_0000000181177675 A1    2   391
D 2015-03-12 14:07:11.81 00:00:00.00 HR 0000_0000000181177675 A1    1    29
D 2015-03-12 14:07:11.32 00:00:00.11 HR 0000_0000000181177675 A1    2     4
D 2015-03-12 14:07:13.23 00:00:00.00 HR 0000_0000000181177675 A1    1     7
D 2015-03-12 14:07:13.43 00:00:00.30 HR 0000_0000000181177675 A1    4     1
D 2015-03-12 14:07:13.93 00:00:02.02 HR 0000_0000000181177675 A1   11     1
D 2015-03-12 14:07:16.36 00:00:00.60 HR 0000_0000000181177675 A1    7    13
D 2015-03-12 14:07:18.28 00:00:00.61 HR 0000_0000000181177675 A1    7    12
D 2015-03-12 14:07:20.89 23:59:59.41 HR 0000_0000000181177675 A1    5     9
D 2015-03-12 14:07:25.53 00:00:00.61 HR 0000_0000000181177675 A1    7    51
D 2015-03-12 14:07:35.30 00:00:00.10 HR 0000_0000000181177675 A1    2    90
D 2015-03-12 14:07:36.92 00:00:00.00 HR 0000_0000000181177675 A1    1    14
D 2015-03-12 14:07:39.54 00:00:00.10 HR 0000_0000000181177674 A1    2    25
D 2015-03-12 14:07:39.84 00:00:01.02 HR 0000_0000000181177674 A1   11     1
D 2015-03-12 14:09:07.20 00:00:00.30 HR 0000_0000000181177675 A1    4   857
D 2015-03-12 14:09:12.83 00:00:00.52 HR 0000_0000000181177675 A1    6    52
D 2015-03-12 14:09:13.85 00:00:00.00 HR 0000_0000000181177675 A1    1     4
D 2015-03-12 14:09:14.15 00:00:00.61 HR 0000_0000000181177675 A1    7     2
D 2015-03-12 14:09:16.78 00:00:00.10 HR 0000_0000000181177675 A1    2    19
D 2015-03-12 14:09:23.62 00:00:00.00 HR 0000_0000000181177675 A1    1    66
D 2015-03-12 14:09:25.94 00:00:00.00 HR 0000_0000000181177675 A1    1    22
D 2015-03-12 14:09:26.84 00:00:00.62 HR 0000_0000000181177675 A1    7     8
D 2015-03-12 14:09:28.77 00:00:00.10 HR 0000_0000000181177675 A1    2    12
E 2015-03-19 13:10:58.41 supply power ok 11.5V
E 2015-03-19 13:10:58.41 database file opened
E 2015-03-19 13:10:58.41 starting reader after power up
E 2015-03-19 13:11:15.04 supply power ok 11.8V
E 2015-03-19 13:11:15.04 database file opened
E 2015-03-19 13:11:15.04 starting reader after power up
D 2015-03-19 13:12:41.22 00:00:00.70 HR 0000_0000000181177676 A1    8   796
D 2015-03-19 13:12:42.43 00:00:00.21 HR 0000_0000000181177676 A1    3     4
E 2015-03-19 13:13:09.36 supply power ok 11.9V
E 2015-03-19 13:13:09.36 database file opened
E 2015-03-19 13:13:09.36 starting reader after power up
E 2015-03-19 13:13:35.73 parameter change: synch mode 'wireless'
D 2015-03-19 13:14:29.14 00:00:01.01 HR 0000_0000000181177676 A1   11   660
D 2015-03-19 13:14:30.75 00:00:00.82 HR 0000_0000000181177676 A1    9     5
D 2015-03-19 13:14:32.29 00:00:00.20 HR 0000_0000000181177676 A1    3     6
D 2015-03-19 13:17:33.34 00:00:02.33 HR 0000_0000000181177676 A1   24  1773
D 2015-03-19 13:17:36.69 00:00:00.71 HR 0000_0000000181177676 A1    8     9
D 2015-03-19 13:17:38.42 00:00:00.92 HR 0000_0000000181177676 A1   10     9
D 2015-03-19 13:17:46.34 00:00:06.41 HR 0000_0000000181177676 A1   64    68
D 2015-03-19 13:17:53.56 00:00:04.99 HR 0000_0000000181177676 A1   50     7
D 2015-03-19 13:17:59.35 00:00:00.92 HR 0000_0000000181177676 A1   10     7
D 2015-03-19 13:18:01.19 00:00:00.61 HR 0000_0000000181177676 A1    7     8
D 2015-03-19 13:18:03.61 00:00:00.02 HR 0000_0000000181177676 A1   11     7
D 2015-03-19 13:18:04.55 00:00:01.62 HR 0000_0000000181177676 A1   17     8
D 2015-03-19 13:18:06.98 00:00:01.32 HR 0000_0000000181177676 A1   14     7
D 2015-03-19 13:18:08.02 00:00:01.50 HR 0000_0000000181177676 A1    6     6
D 2015-03-19 13:18:10.95 00:00:01.22 HR 0000_0000000181177676 A1   13    13
D 2015-03-19 13:18:13.29 00:00:00.30 HR 0000_0000000181177676 A1    4    10
D 2015-03-19 13:18:14.90 00:00:00.72 HR 0000_0000000181177676 A1    8    12
D 2015-03-19 13:18:16.44 00:00:00.91 HR 0000_0000000181177676 A1   10     7
D 2015-03-19 13:18:18.17 00:00:08.34 HR 0000_0000000181177676 A1   83     7
D 2015-03-19 13:18:26.81 00:00:01.63 HR 0000_0000000181177676 A1   17     2
D 2015-03-19 13:18:28.05 00:00:08.11 HR 0000_0000000181177676 A1   71     5
D 2015-03-19 13:18:37.28 00:00:02.04 HR 0000_0000000181177676 A1   21    10
D 2015-03-19 13:18:39.52 00:00:01.94 HR 0000_0000000181177676 A1   20     1
D 2015-03-19 13:18:41.66 00:00:01.11 HR 0000_0000000181177676 A1   12     1
D 2015-03-19 13:18:42.97 00:00:03.77 HR 0000_0000000181177676 A1   38     1
D 2015-03-19 13:18:46.94 00:00:05.59 HR 0000_0000000181177676 A1   56     1
D 2015-03-19 13:18:53.35 00:00:01.32 HR 0000_0000000181177676 A1   14     7
D 2015-03-19 13:18:56.00 00:00:04.67 HR 0000_0000000181177676 A1   47    12
D 2015-03-19 13:19:02.60 00:00:00.92 HR 0000_0000000181177676 A1   10    18
D 2015-03-19 13:19:04.43 00:00:04.69 HR 0000_0000000181177676 A1   47     8
D 2015-03-19 13:19:09.32 00:00:02.75 HR 0000_0000000181177676 A1   28     1
D 2015-03-19 13:19:12.98 00:00:00.51 HR 0000_0000000181177676 A1    6     8
D 2015-03-19 13:19:15.01 00:00:01.13 HR 0000_0000000181177676 A1   12    14
D 2015-03-19 13:19:17.45 00:00:06.30 HR 0000_0000000181177676 A1   63    12
D 2015-03-19 13:19:27.21 00:00:19.01 HR 0000_0000000181177676 A1  188    33
D 2015-03-19 13:20:46.59 00:00:00.10 HR 0000_0000000180573731 A1    2   593
D 2015-03-19 13:20:48.32 00:00:00.10 HR 0000_0000000180573731 A1    2    15
D 2015-03-19 13:20:51.27 00:00:00.10 HR 0000_0000000180573731 A1    2    27
D 2015-03-19 13:20:59.10 00:00:00.10 HR 0000_0000000180573731 A1    2    75
D 2015-03-19 13:22:51.30 00:00:00.82 HA      900_226000080266 A1    9  1102
D 2015-03-19 13:22:57.41 00:00:00.50 HA      900_226000080266 A1    6    51
D 2015-03-19 13:22:59.54 00:00:00.61 HA      900_226000080266 A1    7    15
D 2015-03-19 13:23:01.57 00:00:00.30 HA      900_226000080266 A1    4    13
D 2015-03-19 13:23:03.51 00:00:00.71 HA      900_226000080266 A1    8    15
D 2015-03-19 13:23:06.25 00:00:00.81 HA      900_226000080266 A1    9    19
D 2015-03-19 13:23:07.47 00:00:00.61 HA      900_226000080266 A1    7     3
D 2015-03-19 13:23:08.49 00:00:00.51 HA      900_226000080266 A1    6     3
D 2015-03-19 13:23:27.19 00:00:00.10 HR 0000_0000000180843403 A1    2   178
D 2015-03-19 13:23:37.45 00:00:00.11 HR 0000_0000000180843403 A1    2    99
D 2015-03-19 13:23:40.50 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:23:43.45 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:23:46.40 00:00:00.20 HR 0000_0000000180843403 A1    3    27
D 2015-03-19 13:23:49.45 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:23:56.57 00:00:00.10 HR 0000_0000000180843403 A1    2    68
D 2015-03-19 13:24:05.51 00:00:00.10 HR 0000_0000000180843403 A1    2    86
D 2015-03-19 13:24:08.46 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:24:11.51 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:24:14.46 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:24:17.51 00:00:00.00 HR 0000_0000000180843403 A1    1    28
D 2015-03-19 13:24:20.56 00:00:00.00 HR 0000_0000000180843403 A1    1    29
D 2015-03-19 13:24:23.41 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:24:26.46 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:24:41.30 00:00:00.00 HR 0000_0000000180843403 A1    1   144
D 2015-03-19 13:24:44.25 00:00:00.00 HR 0000_0000000180843403 A1    1    28
D 2015-03-19 13:24:50.24 00:00:00.00 HR 0000_0000000180843403 A1    1    58
D 2015-03-19 13:24:56.24 00:00:00.10 HR 0000_0000000180843403 A1    2    58
D 2015-03-19 13:25:11.19 00:00:00.10 HR 0000_0000000180843403 A1    2   145
D 2015-03-19 13:25:14.14 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:17.18 00:00:00.00 HR 0000_0000000180843403 A1    1    28
D 2015-03-19 13:25:20.13 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:25:23.08 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:32.02 00:00:00.11 HR 0000_0000000180843403 A1    2    86
D 2015-03-19 13:25:35.07 00:00:00.11 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:25:38.02 00:00:00.11 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:41.07 00:00:00.11 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:25:44.02 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:46.96 00:00:00.11 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:50.02 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:25:52.96 00:00:00.11 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:25:55.91 00:00:00.11 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:01.90 00:00:00.12 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:26:10.86 00:00:00.10 HR 0000_0000000180843403 A1    2    86
D 2015-03-19 13:26:13.91 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:26:16.86 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:19.90 00:00:00.11 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:26:22.85 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:25.80 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:28.85 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:26:40.74 00:00:00.10 HR 0000_0000000180843403 A1    2   115
D 2015-03-19 13:26:43.79 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:26:46.74 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:49.69 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:26:52.74 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:26:55.69 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:27:04.63 00:00:00.10 HR 0000_0000000180843403 A1    2    86
D 2015-03-19 13:27:10.63 00:00:00.10 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:27:16.62 00:00:00.11 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:27:19.57 00:00:00.11 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:27:25.57 00:00:00.10 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:27:31.58 00:00:00.10 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:27:37.57 00:00:00.00 HR 0000_0000000180843403 A1    1    57
D 2015-03-19 13:27:40.52 00:00:00.11 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:27:49.47 00:00:00.10 HR 0000_0000000180843403 A1    2    86
D 2015-03-19 13:28:01.46 00:00:00.00 HR 0000_0000000180843403 A1    1   116
D 2015-03-19 13:28:04.41 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:28:07.36 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:28:13.36 00:00:00.10 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:28:19.35 00:00:00.10 HR 0000_0000000180843403 A1    2    57
D 2015-03-19 13:28:22.30 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:28:25.35 00:00:00.00 HR 0000_0000000180843403 A1    1    28
D 2015-03-19 13:28:34.30 00:00:00.10 HR 0000_0000000180843403 A1    2    87
D 2015-03-19 13:28:37.25 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:28:40.20 00:00:00.10 HR 0000_0000000180843403 A1    2    27
D 2015-03-19 13:28:43.25 00:00:00.10 HR 0000_0000000180843403 A1    2    28
D 2015-03-19 13:28:55.15 00:00:00.11 HR 0000_0000000180843403 A1    2   115
D 2015-03-19 13:29:10.10 00:00:00.10 HR 0000_0000000180843403 A1    2   145
D 2015-03-19 13:29:13.15 00:00:00.00 HR 0000_0000000180843403 A1    1    28
D 2015-03-19 13:29:47.41 00:00:00.50 HR 0000_0000000181177676 A1    6   336
D 2015-03-19 13:29:59.39 00:00:01.23 HR 0000_0000000181177676 A1   13   112
D 2015-03-19 13:30:02.15 00:00:00.40 HR 0000_0000000181177676 A1    5    14
D 2015-03-19 13:30:03.98 00:00:21.87 HR 0000_0000000181177676 A1  216    13
D 2015-03-19 13:30:58.78 00:00:00.31 HA      900_226000080266 A1    4   323
D 2015-03-19 13:31:01.13 00:00:00.10 HA      900_226000080266 A1    2    19
D 2015-03-19 13:31:01.43 00:00:00.10 HA      900_226000080266 A1    2     1
D 2015-03-19 13:31:03.86 00:00:01.74 HA      900_226000080266 A1   18    22
D 2015-03-19 13:31:05.80 00:00:00.00 HA      900_226000080266 A1    1     1
D 2015-03-19 13:31:06.31 00:00:00.10 HA      900_226000080266 A1    2     4
D 2015-03-19 13:31:06.81 23:59:59.21 HA      900_226000080266 A1    3     3
D 2015-03-19 13:31:06.33 00:00:02.62 HA      900_226000080266 A1   17     2
D 2015-03-19 13:31:09.17 00:00:00.70 HA      900_226000080266 A1    8     1
D 2015-03-19 13:31:09.18 00:00:03.85 HA      900_226000080266 A1   29     2
D 2015-03-19 13:31:13.23 00:00:00.30 HA      900_226000080266 A1    4     1
D 2015-03-19 13:31:13.73 00:00:00.21 HA      900_226000080266 A1    3     1
D 2015-03-19 13:31:13.15 00:00:01.50 HA      900_226000080266 A1    6     1
D 2015-03-19 13:31:14.86 00:00:04.37 HA      900_226000080266 A1   44     1
D 2015-03-19 13:31:19.43 00:00:02.55 HA      900_226000080266 A1   26     1
D 2015-03-19 13:31:22.18 00:00:00.40 HA      900_226000080266 A1    5     1
D 2015-03-19 13:31:22.78 00:00:02.95 HA      900_226000080266 A1   30     1
D 2015-03-19 13:31:25.94 00:00:00.00 HA      900_226000080266 A1    1     1
D 2015-03-19 13:31:28.08 00:00:00.81 HA      900_226000080266 A1    9    20
D 2015-03-19 13:31:30.22 00:00:00.10 HA      900_226000080266 A1    2    12
D 2015-03-19 13:31:30.52 00:00:01.21 HA      900_226000080266 A1   13     1
D 2015-03-19 13:31:31.94 00:00:00.00 HA      900_226000080266 A1    1     1
D 2015-03-19 13:49:13.24 00:00:00.00 HA      900_226000080266 A1    1 10441
D 2015-03-19 13:49:16.79 00:00:00.10 HA      900_226000080266 A1    2    34
D 2015-03-19 13:49:18.43 00:00:00.40 HA      900_226000080266 A1    5    14
D 2015-03-19 13:49:20.54 00:00:02.67 HA      900_226000080266 A1   37     6
D 2015-03-19 13:49:23.41 00:00:02.44 HA      900_226000080266 A1   25     1
E 2015-03-24 16:05:52.23 supply power ok 11.9V
E 2015-03-24 16:05:52.23 database file opened
E 2015-03-24 16:05:52.23 starting reader after power up
E 2015-03-24 16:06:02.06 parameter change: mux sequence '3'
D 2015-03-24 16:08:23.63 00:00:00.41 HR 0000_0000000181177679 A3    5  1392
D 2015-03-24 16:08:26.65 00:00:00.71 HR 0000_0000000181177679 A3    8    25
D 2015-03-24 16:08:28.06 00:00:00.30 HR 0000_0000000181177679 A3    4     6
D 2015-03-24 16:08:34.40 00:00:00.30 HR 0000_0000000181177679 A3    4    59
D 2015-03-24 16:08:37.92 00:00:00.31 HR 0000_0000000181177679 A3    4    31
D 2015-03-24 16:08:38.63 00:00:00.30 HR 0000_0000000181177679 A3    4     3
D 2015-03-24 16:08:40.34 00:00:00.10 HR 0000_0000000181177679 A3    2    13
D 2015-03-24 16:08:41.35 00:00:00.00 HR 0000_0000000181177679 A3    1     8
D 2015-03-24 16:08:43.06 00:00:00.70 HR 0000_0000000181177679 A3    8    16
D 2015-03-24 16:08:45.88 00:00:00.10 HR 0000_0000000181177679 A3    2    20
D 2015-03-24 16:08:51.22 00:00:00.10 HR 0000_0000000181177679 A3    2    51
D 2015-03-24 16:08:51.62 00:00:00.10 HR 0000_0000000181177679 A3    2     2
D 2015-03-24 16:09:35.13 00:00:00.40 HR 0000_0000000181177679 A3    5   430
D 2015-03-24 16:09:38.55 00:00:00.20 HR 0000_0000000181177679 A3    3    29
D 2015-03-24 16:09:42.87 00:00:00.31 HR 0000_0000000181177679 A3    4    40
D 2015-03-24 16:09:43.68 00:00:00.00 HR 0000_0000000181177679 A3    1     4
D 2015-03-24 16:09:45.79 23:59:59.60 HR 0000_0000000181177679 A3    7    10
E 2015-03-24 16:10:28.68 parameter change: mux sequence '1'
D 2015-03-24 16:11:16.71 00:00:00.91 HR 0000_0000000181177678 A1   10   520
D 2015-03-24 16:11:18.93 00:00:00.70 HR 0000_0000000181177678 A1    8    12
D 2015-03-24 16:11:33.33 00:00:00.80 HA      900_226000080312 A1    9   135
D 2015-03-24 16:11:35.44 00:00:01.32 HA      900_226000080312 A1   14    12
E 2015-03-24 16:11:54.97 parameter change: mux sequence '13'
D 2015-03-24 16:12:18.24 00:00:00.60 HR 0000_0000000181177678 A1    4   296
D 2015-03-24 16:12:26.70 00:00:01.61 HA      900_226000080312 A1    9    38
E 2015-03-24 16:40:00.00 date/time changed. Was 2015-03-24 16:12:57.33
D 2015-03-24 16:41:58.49 00:00:02.21 HR 0000_0000000181177679 A1   12   734
D 2015-03-24 16:42:48.85 00:00:02.62 HR 0000_0000000181177679 A1   14   238
D 2015-03-26 12:36:57.79 00:00:00.60 HR 0000_0000000181177678 A1    4     .
D 2015-03-26 12:36:59.21 00:00:00.60 HR 0000_0000000181177678 A1    4     3
D 2015-03-26 12:37:05.85 00:00:00.61 HA      900_226000080312 A1    4    29
D 2015-03-26 12:37:08.87 00:00:00.41 HA      900_226000080312 A1    3    11
D 2015-03-26 12:39:14.17 00:00:00.60 HR 0000_0000000181177678 A1    4   619
D 2015-03-26 12:39:18.39 00:00:00.00 HR 0000_0000000181177678 A1    1    17
D 2015-03-26 12:39:21.21 00:00:00.20 HA      900_226000080312 A1    2    13
D 2015-03-26 12:39:27.85 00:00:00.00 HR 0000_0000000181177678 A1    1    31
D 2015-03-26 12:39:29.08 00:00:00.00 HR 0000_0000000181177678 A1    1     5
D 2015-03-26 12:39:29.88 00:00:02.01 HR 0000_0000000181177678 A1   11     3
D 2015-03-26 12:39:35.72 00:00:00.40 HA      900_226000080312 A1    3    18
D 2015-03-26 12:39:38.34 00:00:00.60 HA      900_226000080312 A1    4    10
D 2015-03-26 12:39:40.55 00:00:01.01 HR 0000_0000000181177678 A1    6     7
D 2015-03-26 12:39:44.19 00:00:01.41 HA      900_226000080312 A1    8    12
D 2015-03-26 12:39:47.41 00:00:00.20 HA      900_226000080312 A1    2     8
D 2015-03-26 12:39:49.62 23:59:59.40 HA      900_226000080312 A1    3     4
D 2015-03-26 12:39:50.03 00:00:01.21 HA      900_226000080312 A1    7     4
D 2015-03-26 12:39:53.25 00:00:01.21 HA      900_226000080312 A1    7     9
D 2015-03-26 12:41:16.54 00:00:00.40 HR 0000_0000000181177679 A3    3     .
D 2015-03-26 12:41:27.22 00:00:00.41 HR 0000_0000000181177679 A3    3    50
D 2015-03-26 12:41:31.04 00:00:00.40 HR 0000_0000000181177679 A3    3    16
D 2015-03-26 12:41:37.90 00:00:00.40 HR 0000_0000000181177679 A3    3    31
D 2015-03-26 12:41:38.70 00:00:00.00 HR 0000_0000000181177679 A3    1     1
D 2015-03-26 12:41:39.11 00:00:00.60 HR 0000_0000000181177679 A3    4     1
D 2015-03-26 12:41:43.14 00:00:00.80 HR 0000_0000000181177679 A3    5    16
D 2015-03-26 12:41:46.55 00:00:01.21 HR 0000_0000000181177679 A3    7    12
D 2015-03-26 12:41:49.58 00:00:00.20 HR 0000_0000000181177679 A3    2     8
D 2015-03-26 12:41:53.40 00:00:00.00 HR 0000_0000000181177679 A3    1    17
D 2015-03-26 12:41:54.21 00:00:01.61 HR 0000_0000000181177679 A3    9     3
--------- upload 1 done ---------
957 records

>