ad
                           supply                 supply     clock
                            amps                   volts     volts
Rx 0.48 Tx A1 0.96 A2 1.36                 EA 0.81   13.0 V     2.6 V   12:14:16
.62
Rx 0.84 Tx A1 0.77 A2 0.84                 EA 0.82   13.0 V     2.6 V   12:14:17
.13
Rx 0.89 Tx A1 0.81 A2 0.68                 EA 0.81   13.0 V     2.6 V   12:14:17
.64
Rx 0.89 Tx A1 0.77 A2 0.85                 EA 0.85   13.0 V     2.6 V   12:14:18
.16
Rx 0.88 Tx A1 0.82 A2 0.73                 EA 0.82   13.0 V     2.6 V   12:14:18
.67
Rx 0.86 Tx A1 0.75 A2 0.82                 EA 0.82   13.0 V     2.6 V   12:14:19
.19
Rx 0.81 Tx A1 0.81 A2 0.84                 EA 0.81   13.0 V     2.6 V   12:14:19
.70
Rx 0.81 Tx A1 0.78 A2 0.92                 EA 0.83   13.0 V     2.6 V   12:14:2



Experimented with charge time and read time 100ms.  
Currently at 50ms for both.

04/30/2012 20:27:13.60  00:00:00.00 A 00000 0 900 226000011035 A1    1   208
04/30/2012 20:27:47.72  00:00:00.00 A 00000 0 900 226000011035 A2    1   227
04/30/2012 20:27:47.33  00:00:00.00 A 00000 0 900 226000011035 A2    1     1
04/30/2012 20:31:04.42 date/time changed to 04/30/2012 23:35:00.00
04/30/2012 23:36:29.86 date/time changed to 04/30/2012 23:37:00.00
04/30/2012 23:38:10.12  00:00:00.00 A 00000 0 900 226000011082 A1    1  2738
04/30/2012 23:38:18.37  00:00:00.00 A 00000 0 900 226000011082 A1    1    56
04/30/2012 23:38:31.35  00:00:00.00 A 00000 0 900 226000011082 A2    1  1128
--------- upload 1 done ---------

>an

Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>An

Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>CN

Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>CGAN
parameter change: num antennas 0
single reader
changing settings..
reader settings
 CGA0  single reader
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>CGA0
parameter change: num antennas 0
single reader
changing settings..
0 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
custom mux sequences are disabled in single reader mode

>CGA1
parameter change: num antennas 1
1 antenna
mux sequence: 1
changing settings..
reader settings
 CGA1  mux with 1 antenna
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
parameter change: mux sequence '12'
12
>mx123
parameter change: mux sequence '123'
123
>mx12
parameter change: mux sequence '12'
12
>cga2
parameter change: num antennas 2
2 antennas
mux sequence: 12
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
parameter change: mux sequence '12'
12
>mx1221122111112222
parameter change: mux sequence '1221122111112222'
1221122111112222
>mx12
parameter change: mux sequence '12'
12
>
^
Oregon RFID Datalogger Version 4.00
05/01/2012 11:45:18.00

>supply power ok 13.2V
database file opened
starting reader after power up
mx1
parameter change: mux sequence '1'
1
>^
Oregon RFID Datalogger Version 4.00
05/01/2012 11:49:31.00

>supply power ok 13.1V
database file opened
starting reader after power up
fs”•–€€^
Oregon RFID Datalogger Version 4.00
05/01/2012 11:50:56.00

>supply power ok 13.1V
database file opened
starting reader after power up
A 00000 0 900 226000011056 A1 05/01/2012 11:51:45.44  00:00:00.00    1  413
A 00000 0 900 226000011056 A1 05/01/2012 11:51:45.44  00:00:00.00    1  413 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 11:51:45.05  00:00:00.00    1    5 DETE
CT
mx2
parameter change: mux sequence '2'
2
>A 00000 0 900 226000011056 A2 05/01/2012 11:57:45.88  00:00:00.00    1 1835
A 00000 0 900 226000011056 A2 05/01/2012 11:57:45.88  00:00:00.00    1 1835 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:57:45.49  00:00:00.00    1    3 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:58:16.37  00:00:00.00    1  180
A 00000 0 900 226000011056 A2 05/01/2012 11:58:16.37  00:00:00.00    1  180 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:58:19.89  00:00:00.00    1   19
A 00000 0 900 226000011056 A2 05/01/2012 11:58:19.89  00:00:00.00    1   19 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:58:31.56  00:00:00.00    1   68
A 00000 0 900 226000011056 A2 05/01/2012 11:58:31.56  00:00:00.00    1   68 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:58:31.17  00:00:00.00    1    3 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:59:11.91  00:00:00.00    1  240
A 00000 0 900 226000011056 A2 05/01/2012 11:59:11.91  00:00:00.00    1  240 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:59:12.52  00:00:00.00    1    3 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 11:59:38.77  00:00:00.00    1  159
A 00000 0 900 226000011056 A2 05/01/2012 11:59:38.77  00:00:00.00    1  159 DETE
CT
cgcn 100
charge time must be between 15 and 255 ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
parameter change: mux sequence '12'
12
>cgcn 100ms
charge time must be between 15 and 255 ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>cgcn 100 ms
charge time must be between 15 and 255 ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>cn 100ms

Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>cgcn 100ms
charge time must be between 15 and 255 ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>cgan
parameter change: num antennas 0
single reader
changing settings..
reader settings
 CGA0  single reader
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
custom mux sequences are disabled in single reader mode

>cga2
parameter change: num antennas 2
2 antennas
mux sequence: 12
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>mx12
parameter change: mux sequence '12'
12
>cgc100
parameter change: charge period 100ms
charge period 100ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC100 charge period 100ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>cgp100
duty cycle pause 100ms
parameter change: duty cycle pause 100ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC100 charge period 100ms
 CGP100 duty cycle pause 100ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>A 00000 0 900 226000011056 A2 05/01/2012 12:08:27.82  00:00:00.00    1 2188
A 00000 0 900 226000011056 A2 05/01/2012 12:08:27.82  00:00:00.00    1 2188 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 12:09:07.96  00:00:00.00    1   60
A 00000 0 900 226000011056 A2 05/01/2012 12:09:07.96  00:00:00.00    1   60 DETE
CT
mx12
parameter change: mux sequence '12'
12
>A 00000 0 900 226000011056 A1 05/01/2012 12:10:27.07  00:00:00.00    1 5007
A 00000 0 900 226000011056 A1 05/01/2012 12:10:27.07  00:00:00.00    1 5007 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 12:10:33.82  00:00:00.00    1   23
A 00000 0 900 226000011056 A1 05/01/2012 12:10:33.82  00:00:00.00    1   23 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 12:10:39.39  00:00:00.00    1   19
A 00000 0 900 226000011056 A1 05/01/2012 12:10:39.39  00:00:00.00    1   19 DETE
CT
cgc50
parameter change: charge period 50ms
charge period 50ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP100 duty cycle pause 100ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>cgp50
duty cycle pause 50ms
parameter change: duty cycle pause 50ms
changing settings..
reader settings
 CGA2  mux with 2 antennas
 CGC50 charge period 50ms
 CGP50 duty cycle pause 50ms
 CGS0  synch mode: none
 CGD0  display mode: split decimal

>A 00000 0 900 226000011056 A1 05/01/2012 12:11:16.71  00:00:00.00    1  127
A 00000 0 900 226000011056 A1 05/01/2012 12:11:16.71  00:00:00.00    1  127 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 12:11:24.15  00:00:00.00    1   50
A 00000 0 900 226000011056 A1 05/01/2012 12:11:24.15  00:00:00.00    1   50 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 12:11:27.57  00:00:00.00    1   23
A 00000 0 900 226000011056 A1 05/01/2012 12:11:27.57  00:00:00.00    1   23 DETE
CT
R 0000_0000000174764773 A1 05/01/2012 12:11:35.03  00:00:00.00    1   50
R 0000_0000000174764773 A1 05/01/2012 12:11:35.03  00:00:00.00    1   50 DETECT
A 00000 0 900 226000011056 A1 05/01/2012 12:11:39.06  00:00:00.00    1   27
A 00000 0 900 226000011056 A1 05/01/2012 12:11:39.06  00:00:00.00    1   27 DETE
CT
A 00000 0 900 226000011056 A1 05/01/2012 12:11:42.47  00:00:00.00    1   22
A 00000 0 900 226000011056 A1 05/01/2012 12:11:42.47  00:00:00.00    1   22 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 12:12:03.10  00:00:00.00    1  339
A 00000 0 900 226000011056 A2 05/01/2012 12:12:03.10  00:00:00.00    1  339 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 12:12:11.14  00:00:00.00    1   23
A 00000 0 900 226000011056 A2 05/01/2012 12:12:11.14  00:00:00.00    1   23 DETE
CT
A 00000 0 900 226000011056 A2 05/01/2012 12:12:17.98  00:00:00.00    1   20
A 00000 0 900 226000011056 A2 05/01/2012 12:12:17.98  00:00:00.00    1   20 DETE
CT
ad
                           supply                 supply     clock
                            amps                   volts     volts
Rx 0.48 Tx A1 0.96 A2 1.36                 EA 0.81   13.0 V     2.6 V   12:14:16
.62
Rx 0.84 Tx A1 0.77 A2 0.84                 EA 0.82   13.0 V     2.6 V   12:14:17
.13
Rx 0.89 Tx A1 0.81 A2 0.68                 EA 0.81   13.0 V     2.6 V   12:14:17
.64
Rx 0.89 Tx A1 0.77 A2 0.85                 EA 0.85   13.0 V     2.6 V   12:14:18
.16
Rx 0.88 Tx A1 0.82 A2 0.73                 EA 0.82   13.0 V     2.6 V   12:14:18
.67
Rx 0.86 Tx A1 0.75 A2 0.82                 EA 0.82   13.0 V     2.6 V   12:14:19
.19
Rx 0.81 Tx A1 0.81 A2 0.84                 EA 0.81   13.0 V     2.6 V   12:14:19
.70
Rx 0.81 Tx A1 0.78 A2 0.92                 EA 0.83   13.0 V     2.6 V   12:14:20
.22

>R 0000_0000000174764773 A1 05/01/2012 12:20:32.31  00:00:00.00    1 3563
R 0000_0000000174764773 A1 05/01/2012 12:20:32.31  00:00:00.00    1 3563 DETECT
R 0000_0000000174764773 A1 05/01/2012 12:21:32.09  00:00:00.00    1  296
R 0000_0000000174764773 A1 05/01/2012 12:21:32.09  00:00:00.00    1  296 DETECT
R 0000_0000000174764773 A1 05/01/2012 12:22:08.14  00:00:00.00    1  178
R 0000_0000000174764773 A1 05/01/2012 12:22:08.14  00:00:00.00    1  178 DETECT
R 0000_0000000174764773 A1 05/01/2012 12:22:09.14  00:00:00.00    1    4
R 0000_0000000174764773 A1 05/01/2012 12:22:09.14  00:00:00.00    1    4 DETECT


Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>ad
                           supply                 supply     clock
                            amps                   volts     volts
Rx 0.27 Tx A1 1.25 A2 1.34                 EA 0.77   12.5 V     3.1 V   14:54:40
.86
Rx 0.15 Tx A1 1.26 A2 1.32                 EA 0.72   12.5 V     3.1 V   14:54:41
.38
Rx 0.15 Tx A1 1.26 A2 1.34                 EA 0.72   12.5 V     3.1 V   14:54:41
.89
Rx 0.17 Tx A1 1.25 A2 1.35                 EA 0.73   12.5 V     3.1 V   14:54:42
.41
Rx 0.15 Tx A1 1.24 A2 1.34                 EA 0.72   12.5 V     3.1 V   14:54:42
.92
Rx 0.15 Tx A1 1.25 A2 1.34                 EA 0.72   12.5 V     3.1 V   14:54:43
.44
Rx 0.16 Tx A1 1.26 A2 1.34                 EA 0.73   12.5 V     3.1 V   14:54:43
.95
Rx 0.19 Tx A1 1.26 A2 1.34                 EA 0.74   12.5 V     3.1 V   14:54:44
.47
Rx 0.15 Tx A1 1.22 A2 1.34                 EA 0.71   12.5 V     3.1 V   14:54:44
.98
Rx 0.15 Tx A1 1.24 A2 1.35                 EA 0.72   12.5 V     3.1 V   14:54:45
.50

>R 0000_0000000174764773 A1 05/03/2012 14:54:53.86  00:00:00.00    1  295
R 0000_0000000174764773 A1 05/03/2012 14:54:53.86  00:00:00.00    1  295 DETECT
R 0000_0000000174764773 A1 05/03/2012 14:55:53.46  00:00:00.00    1  295
R 0000_0000000174764773 A1 05/03/2012 14:55:53.46  00:00:00.00    1  295 DETECT
R 0000_0000000174764773 A1 05/03/2012 14:56:53.06  00:00:00.00    1  295
R 0000_0000000174764773 A1 05/03/2012 14:56:53.06  00:00:00.00    1  295 DETECT
R 0000_0000000174764773 A1 05/03/2012 14:57:52.65  00:00:00.00    1  295
R 0000_0000000174764773 A1 05/03/2012 14:57:52.65  00:00:00.20    2
R 0000_0000000174764773 A1 05/03/2012 14:57:52.65  00:00:00.20    2  295 DETECT
R 0113_0379091166994725 A1 05/03/2012 14:58:10.18  00:00:00.00    1   85
R 0113_0379091166994725 A1 05/03/2012 14:58:10.18  00:00:00.20    2
R 0113_0379091166994725 A1 05/03/2012 14:58:10.18  00:00:00.40    3
R 0113_0379091166994725 A1 05/03/2012 14:58:10.18  00:00:00.40    3   85 DETECT
R 0113_0379091166994725 A2 05/03/2012 14:58:40.09  00:00:00.00    1 65534
R 0113_0379091166994725 A2 05/03/2012 14:58:40.09  00:00:00.20    2
R 0113_0379091166994725 A2 05/03/2012 14:58:40.09  00:00:00.20    2 65534 DETECT

R 0000_0000000174764773 A1 05/03/2012 14:58:52.27  00:00:00.00    1  206
R 0000_0000000174764773 A1 05/03/2012 14:58:52.27  00:00:00.20    2
R 0000_0000000174764773 A1 05/03/2012 14:58:52.27  00:00:00.20    2  206 DETECT
R 0000_0000000174764773 A1 05/03/2012 14:59:52.07  00:00:00.00    1  295
R 0000_0000000174764773 A1 05/03/2012 14:59:52.07  00:00:00.00    1  295 DETECT

Upload 3:
05/04/2012 04:30:15.24  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:31:14.84  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:32:14.44  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 04:33:14.24  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:34:13.84  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:35:13.44  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:36:13.25  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 04:37:12.85  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:38:12.45  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:39:12.06  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:40:11.86  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 04:41:11.47  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:42:11.08  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:43:10.68  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:44:10.29  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:45:10.09  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 04:46:09.69  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:47:09.28  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:48:08.88  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 04:49:08.68  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:50:08.28  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:51:07.88  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 04:52:07.69  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:53:07.29  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:54:06.89  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:55:06.71  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 04:56:06.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:57:05.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 04:58:05.51  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 04:59:05.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:00:04.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:01:04.50  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 05:02:04.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:03:03.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:04:03.70  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:05:03.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:06:02.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:07:02.51  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:08:02.32  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:09:01.92  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:10:01.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:11:01.13  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 05:12:00.92  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:13:00.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:14:00.13  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 05:14:59.93  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:15:59.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:16:59.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:17:58.73  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 05:18:58.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:19:58.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:20:57.74  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:21:57.35  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 05:22:57.15  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:23:56.75  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:24:56.36  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:25:56.15  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:26:55.74  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:27:55.35  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:28:54.94  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 05:29:54.76  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:30:54.36  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:31:53.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:32:53.75  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:33:53.36  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:34:52.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:35:52.56  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 05:36:52.36  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:37:51.95  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:38:51.56  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:39:51.36  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:40:50.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:41:50.55  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:42:50.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:43:49.94  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:44:49.55  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:45:49.15  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:46:48.94  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:47:48.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:48:48.13  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:49:47.93  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:50:47.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:51:47.13  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:52:46.73  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 05:53:46.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:54:46.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:55:45.72  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:56:45.52  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 05:57:45.12  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:58:44.72  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 05:59:44.32  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:00:44.13  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:01:43.73  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:02:43.34  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:03:43.13  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:04:42.72  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:05:42.32  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:06:42.11  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:07:41.71  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:08:41.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:09:41.10  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:10:40.70  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:11:40.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:12:40.11  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:13:39.71  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:14:39.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:15:39.10  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:16:38.70  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:17:38.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:18:38.09  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:19:37.68  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:20:37.29  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:21:37.08  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:22:36.68  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:23:36.28  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:24:36.07  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:25:35.66  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:26:35.27  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:27:35.06  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:28:34.65  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:29:34.26  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:30:34.05  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:31:33.64  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:32:33.24  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:33:33.04  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:34:32.64  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:35:32.45  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:36:32.03  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:37:31.63  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:38:31.24  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:39:31.03  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:40:30.62  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:41:30.23  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 06:42:30.01  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:43:29.61  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:44:29.40  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:45:29.00  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:46:28.59  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:47:28.39  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:48:27.98  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:49:27.58  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:50:27.37  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:51:26.96  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:52:26.75  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:53:26.36  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:54:25.95  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 06:55:25.75  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:57:24.93  00:00:00.00 R 0000_0000000174764773 A1    1   591
05/04/2012 06:58:24.72  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 06:59:24.33  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:00:23.92  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:01:23.72  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:02:23.32  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:03:22.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:04:22.71  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:05:22.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:06:21.89  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:07:21.70  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:08:21.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:09:20.89  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:10:20.70  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:11:20.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:12:19.89  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 07:13:19.70  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:14:19.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:15:18.88  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 07:16:18.68  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:17:18.28  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:18:18.06  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:19:17.65  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:20:17.25  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:21:17.04  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:22:16.63  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:23:16.24  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:24:16.02  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:25:15.61  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:26:15.20  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:27:14.98  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:28:14.58  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:29:14.36  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:30:13.96  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:31:13.56  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:32:13.35  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:33:12.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:34:12.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:35:12.32  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:36:11.91  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:37:11.52  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:38:11.31  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:39:10.89  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:40:10.48  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 07:41:10.27  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:42:09.86  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:43:09.45  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:44:09.23  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:45:08.81  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:46:08.39  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 07:47:08.17  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:48:07.76  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:49:07.35  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 07:50:07.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:51:06.72  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:52:06.32  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 07:53:06.10  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:54:05.67  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:55:05.48  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:56:05.06  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:57:04.64  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 07:58:04.43  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 07:59:04.01  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:00:03.59  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:01:03.38  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:02:02.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:03:02.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:04:02.32  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:05:01.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:06:01.50  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:07:01.29  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:08:00.87  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:09:00.48  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:10:00.27  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:10:59.85  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:11:59.45  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:12:59.22  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:13:58.81  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:14:58.40  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:15:58.19  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:16:57.76  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:17:57.35  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:18:57.14  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:19:56.72  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:20:56.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:21:56.11  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:22:55.70  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:23:55.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:24:55.07  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:25:54.65  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:26:54.25  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:27:54.04  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:28:53.62  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:29:53.22  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:30:53.01  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:31:52.60  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:32:52.20  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:33:51.99  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:34:51.57  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:35:51.16  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:36:50.74  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 08:37:50.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:38:50.13  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:39:49.71  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 08:40:49.51  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:41:49.10  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:42:48.88  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:43:48.47  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:44:48.07  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:45:47.66  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 08:46:47.44  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:47:47.05  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:48:46.63  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:49:46.42  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:50:46.02  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:51:45.60  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:52:45.41  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:53:45.00  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:54:44.58  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:55:44.38  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 08:56:43.97  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:57:43.56  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 08:58:43.16  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 08:59:42.94  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:00:42.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:01:42.33  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:02:41.92  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:03:41.51  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:04:41.31  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:05:40.90  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:06:40.48  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:07:40.28  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:08:39.87  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:09:39.46  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:10:39.26  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:11:38.84  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:12:38.43  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:13:38.03  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:14:37.82  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:15:37.41  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:16:37.01  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:17:36.79  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:18:36.38  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:19:35.96  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:20:35.76  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:21:35.34  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:22:34.93  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:23:34.74  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:24:34.32  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:25:33.91  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:26:33.71  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:27:33.30  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:28:33.09  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:29:32.67  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:30:32.25  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 09:31:32.06  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:32:31.64  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:33:31.43  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:34:31.04  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:35:30.61  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:36:30.39  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:37:29.98  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:38:29.76  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:39:29.35  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:40:28.93  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:41:28.71  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:42:28.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:43:27.92  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:44:27.71  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:45:27.31  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:46:27.11  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 09:47:26.69  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:48:26.29  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:49:25.89  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:50:25.69  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:51:25.27  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:52:24.86  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:53:24.67  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:54:24.25  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:55:23.84  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 09:56:23.63  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:57:23.23  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:58:22.82  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 09:59:22.42  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 10:00:22.24  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:01:21.83  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:02:21.42  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:03:21.03  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 10:04:20.82  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:05:20.40  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:06:20.01  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:07:19.60  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 10:08:19.38  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:09:18.97  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:10:18.57  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:11:18.37  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:12:17.95  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:13:17.55  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:14:17.34  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:15:16.91  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:16:16.71  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:17:16.29  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:18:15.87  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:19:15.66  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:20:15.25  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:21:14.84  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:22:14.63  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:23:14.21  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:24:14.01  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:25:13.59  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:26:13.17  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:27:12.95  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:28:12.54  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:29:12.32  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:30:11.91  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:31:11.69  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:32:11.27  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:33:10.85  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 10:34:10.65  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:35:10.23  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:36:10.03  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:37:09.62  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:38:09.21  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:39:08.79  00:00:00.21 R 0000_0000000174764773 A1    2   295
05/04/2012 10:40:08.59  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:41:08.17  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:42:07.96  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:43:07.56  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:44:07.14  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:45:06.93  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:46:06.52  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:47:06.10  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:48:05.88  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:49:05.48  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:50:05.26  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:51:04.85  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:52:04.45  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 10:53:04.23  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:54:03.82  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:55:03.61  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 10:56:03.19  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:57:02.78  00:00:00.20 R 0000_0000000174764773 A1    2   295
05/04/2012 10:58:02.57  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 10:59:02.15  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 11:00:01.93  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 11:01:01.53  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 11:02:01.12  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 11:03:00.90  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 11:04:00.49  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 11:05:00.08  00:00:00.00 R 0000_0000000174764773 A1    1   295
05/04/2012 11:05:59.86  00:00:00.00 R 0000_0000000174764773 A1    1   296
05/04/2012 11:10:58.11  00:00:00.00 R 0000_0000000174764773 A1    1  2004
--------- history upload 3 done ---------

>R 0000_0000000174764773 A1 05/04/2012 11:17:55.48  00:00:00.00    1 2891 DETECT



>ad
                           supply                 supply     clock
                            amps                   volts     volts
Rx 0.98 Tx A1 0.36 A2 0.95                 EA 0.81   12.3 V     3.1 V   11:18:53
.35
Rx 0.83 Tx A1 0.76 A2 0.77                 EA 0.79   12.3 V     3.1 V   11:18:53
.86
Rx 0.77 Tx A1 0.86 A2 0.82                 EA 0.80   12.3 V     3.1 V   11:18:54
.39
Rx 0.74 Tx A1 0.80 A2 0.93                 EA 0.80   12.3 V     3.1 V   11:18:54
.90
Rx 0.70 Tx A1 0.89 A2 0.90                 EA 0.79   12.3 V     3.1 V   11:18:55
.41
Rx 0.77 Tx A1 0.81 A2 0.86                 EA 0.80   12.3 V     3.1 V   11:18:55
.92

>AD

Oregon RFID Datalogger Version 4.00
Datalogger functions
 UP upload detection records
 UH show upload history
 UT upload time records
TagTracker functions
 EX export TagTracker database
 IM import TagTracker database
Reader configuration
 DT set date and time
 FR factory reset datalogger and reader
 ON set automatic on/off times
 CG change reader settings
 MX enter mux sequence
 MV set minimum voltage before shutdown
 DM select detection messages to display
 CO enter comment to log file
Performance monitor
 SS show scans per second and pulse timings
 AD show reader voltages, amperages
 AV calibrate analog voltage
 RT read board temperature
 WR write tag id

>AD
                           supply                 supply     clock
                            amps                   volts     volts
Rx 0.85 Tx A1 0.75 A2 0.75                 EA 0.80   12.3 V     3.1 V   11:26:02
.68
Rx 0.77 Tx A1 0.90 A2 0.76                 EA 0.79   12.3 V     3.1 V   11:26:03
.20
Rx 0.74 Tx A1 0.75 A2 1.04                 EA 0.81   12.3 V     3.1 V   11:26:03
.71
Rx 0.76 Tx A1 0.97 A2 0.76                 EA 0.81   12.3 V     3.1 V   11:26:04
.23
Rx 0.75 Tx A1 0.77 A2 0.95                 EA 0.80   12.3 V     3.1 V   11:26:04
.74
Rx 0.78 Tx A1 0.74 A2 0.89                 EA 0.79   12.3 V     3.1 V   11:26:05
.26
Rx 0.82 Tx A1 0.71 A2 0.79                 EA 0.78   12.3 V     3.1 V   11:26:05
.77
Rx 0.84 Tx A1 0.77 A2 0.76                 EA 0.80   12.3 V     3.1 V   11:26:06
.29
Rx 0.82 Tx A1 0.72 A2 0.85                 EA 0.80   12.3 V     3.1 V   11:26:06
.80