
model{
for(s in 1:nfishyears){
  z[s] ~ dbin(theta[s], N[s])
  theta[s] ~ dbeta( omega[c[s]]*(kappa[c[s]]-2 )+1 ,
                    (1-omega[c[s]])*(kappa[c[s]]-2)+1)
}  

for( c in 1:nfish){
omega[c] ~ dbeta( omega0*(kappa0-2)+1,
                  (1-omega0)*(kappa0-2)+1 )
kappa[c] <- kappaMinusTwo[c] + 2
kappaMinusTwo[c] ~ dgamma(S0, R0) 

}

omega0 ~ dbeta(3, 3)
kappa0 <- kappaMinusTwo0 + 2
kappaMinusTwo0 ~ dgamma(0.1, 0.01) # mean=1, sd = 10

S0 ~ dgamma(0.1, 0.01)
R0 ~ dgamma(0.1, 0.01)
}
