
model{
for(s in 1:nfishyears){
  z[s] ~ dbin(theta[s], N[s])
  theta[s] ~ dbeta( omega[c[s]]*(kappa[c[s]]-2 )+1 ,
                    (1-omega[c[s]])*(kappa[c[s]]-2)+1)
}  

for( c in 1:nfish){
omega[c] ~ dbeta(1,1)
kappa[c] <- kappaMinusTwo[c] + 2
kappaMinusTwo[c] ~ dgamma(.1, .01) 

}

fallback_p ~ dunif(0,1) 
for(i in 1:length(fallback_detect)){
fallback_detect[i] ~ dbern(fallback_p)
}

# corrected for imperfect detection in the arrays
fallback_p_cor <- fallback_p / 0.5


}
